# code_webToeic

./: .project  pom.xml
database/: toiec2020.sql
src/main/java/com/dacnpm/toeic2020/Controller/: CommentController.java  GrammarGuidelineController.java  IndexController.java  LoginController.java  PracticeController.java  ReplyController.java
src/main/java/com/dacnpm/toeic2020/Controller/Admin/: IndexAdminController.java  Part1Controller.java  PracticeGrammarController.java
src/main/java/com/dacnpm/toeic2020/Controller/Exam/: ExamFinished.java
src/main/java/com/dacnpm/toeic2020/Controller/Practice/: PracticePart1Controller.java  PracticePart2Controller.java  PracticePart4Controller.java  PracticePart5Controller.java
src/main/java/com/dacnpm/toeic2020/Controller/Rest/: APILoginController.java  (+9 more)
src/main/java/com/dacnpm/toeic2020/DAO/: BaseDAO.java  CommentDAO.java  ExaminationDAO.java  IVocabularyDAO.java  Part1QuestionDAO.java  Part1ResutDAO.java  Part2ListeningDAO.java  Part2ResultDAO.java  Part3ListeningDAO.java  Part3QuestionDAO.java  Part3QuestionResultDAO.java  Part3ResultDAO.java  Part4ListeningDAO.java  Part4QuestionDAO.java  Part4QuestionResultDAO.java  Part4ResultDAO.java  Part5LessonDAO.java  Part5QuestionDAO.java  Part5ResultDAO.java  Part6QuestionDAO.java  Part6QuestionResultDAO.java  Part6ReadingDAO.java  Part6ResultDAO.java  Part7QuestionDAO.java  Part7QuestionResultDAO.java  Part7ReadingDAO.java  Part7ResultDAO.java  PracticeGrammarDAO.java  ReplyDAO.java  ResultDAO.java  UserDAO.java  VocabularyListeningDAO.java
src/main/java/com/dacnpm/toeic2020/Impl/: BaseDaoImpl.java  CommentDAOImpl.java  ExaminationDAOImpl.java  Part1QuestionDAOImpl.java  Part1ResultDAOImpl.java  Part2ListeningDAOImpl.java  Part2ResultDAOImpl.java  Part3ListeningDAOImpl.java  Part3QuestionResultDAOImpl.java  Part3ResultDAOImpl.java  Part4ListeningDAOImpl.java  Part4QuestionResultDAOImpl.java  Part4ResultDAOImpl.java  Part5LessonDAOImpl.java  Part5QuestionResultDAOImpl.java  Part5ReadingDAOImpl.java  Part6QuestionResultDAOImpl.java  Part6ReadingDAOImpl.java  Part6ResultDAOImpl.java  Part7QuestionResultDAOImpl.java  Part7ReadingDAOImpl.java  Part7ResultDAOImpl.java  PracticeGrammarDAOImpl.java  ReplyDAOImpl.java  ResultDAOImpl.java  UserDAOImpl.java  VocabularyListeningImpl.java  Vocabularyimpl.java
src/main/java/com/dacnpm/toeic2020/Model/: Comment.java  CommentForm.java  Examination.java  GrammarGuideline.java  JSonResponse2.java  JsonResponse.java  Menu.java  MyPart1Cell.java  Pagging.java  Part1.java  Part1Question.java  Part1Result.java  Part2.java  Part2Question.java  Part2Result.java  Part3.java  Part3Form.java  Part3Question.java  Part3QuestionExplantaion.java  Part3Result.java  Part3ResultQuestion.java  Part4.java  Part4Question.java  Part4QuestionExplantation.java  Part4Result.java  Part4ResultQuestion.java  Part5Lesson.java  Part5Question.java  Part5QuestionExplantation.java  Part5QuestionResult.java  Part6.java  Part6Question.java  Part6Result.java  Part6ResultQuestion.java  Part7.java  Part7Lesson.java  Part7QuestionExplantation.java  Part7ReadingQuestion.java  Part7ReadingQuestionResult.java  Part7ReadingTranslate.java  (+13 more)
src/main/java/com/dacnpm/toeic2020/Scurity/: FilterSystem.java
src/main/java/com/dacnpm/toeic2020/Service/: CommentService.java  ExaminationService.java  Part1ListeningService.java  Part1QuestionService.java  Part1ResultService.java  Part2ListeningService.java  Part2ResultService.java  Part3ListeningService.java  Part3ResultQuestionService.java  Part3ResultService.java  Part4ListeningService.java  Part4ResultQuestionService.java  Part4ResultService.java  Part5LessonService.java  Part5QuestionResultService.java  Part5ReadingService.java  Part6ReadingService.java  Part6ResultQuestionService.java  Part6ResultService.java  Part7ReadingService.java  Part7ResultQuestionService.java  Part7ResultService.java  PracticeGrammarService.java  ReplyService.java  ResultService.java  UserService.java  VocabularyListeningService.java  VocabularyService.java
src/main/java/com/dacnpm/toeic2020/Utils/: ConfigLoader.java  Constant.java  HashingPassword.java
src/main/java/com/dacnpm/toeic2020/Validator/: CommentValidator.java  ExamValidator.java  PracticeGrammarValidator.java  VocabularyValidator.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-config-servlet.xml  spring-security.xml  tiles.xml
src/main/webapp/WEB-INF/views/client/jsp/: examPart3.jsp
src/main/webapp/resources/Client/Css/: style.css
src/main/webapp/resources/Client/JS/: custom1.js
src/main/webapp/resources/Client/styles/: main_styles.css
src/main/webapp/resources/Client/styles/exam/: exam.css
(+52 files in other folders)
