0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:04:11 -1200] "GET /toeic2020/exam/part1 HTTP/1.1" 200 10000 http-bio-8080-exec-2 1115
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:04:12 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:04:12 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:04:12 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:04:12 -1200] "GET /toeic2020/exam/Imageaudiodethi/ HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:04:13 -1200] "GET /toeic2020/exam/Imageaudiodethi/ HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:04:14 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:04:14 -1200] "GET /toeic2020/exam/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:05:00 -1200] "GET /toeic2020/admin/part1 HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:05:00 -1200] "GET /toeic2020/part/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:05:40 -1200] "GET /toeic2020/admin/part1 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:05:40 -1200] "GET /toeic2020/part/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:15:59 -1200] "GET /toeic2020/exam/part1 HTTP/1.1" 200 10000 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:15:59 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:15:59 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:15:59 -1200] "GET /toeic2020/exam/Imageaudiodethi/ HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:15:59 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:16:00 -1200] "GET /toeic2020/exam/Imageaudiodethi/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:16:00 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:16:00 -1200] "GET /toeic2020/resources/Client/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:16:00 -1200] "GET /toeic2020/exam/%3Cc:url%20value= HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:16:15 -1200] "GET /toeic2020/admin/part1 HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:16:15 -1200] "GET /toeic2020/admin/part/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:19:17 -1200] "GET /toeic2020/admin/part/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:19:25 -1200] "GET /toeic2020/admin/part1/1 HTTP/1.1" 500 18196 http-bio-8080-exec-4 877
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:37:09 -1200] "GET /toeic2020/admin/part1/1 HTTP/1.1" 500 14772 http-bio-8080-exec-2 7176
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:02 -1200] "GET /toeic2020/admin/part1/1 HTTP/1.1" 200 9520 http-bio-8080-exec-4 851
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.css HTTP/1.1" 200 1986 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/resources/Admin/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/resources/Admin/vendors/nprogress/nprogress.css HTTP/1.1" 200 1458 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/resources/Admin/build/css/custom.min.css HTTP/1.1" 200 77792 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/resources/Admin/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.buttons.css HTTP/1.1" 200 68 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 200 108 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/resources/Admin/vendors/jquery/dist/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/resources/Admin/images/img.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9038 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/admin/part1/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/resources/Admin/vendors/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/resources/Admin/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 44715 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:03 -1200] "GET /toeic2020/resources/Admin/vendors/nprogress/nprogress.js HTTP/1.1" 200 11565 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:04 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.buttons.js HTTP/1.1" 200 4022 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:04 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.js HTTP/1.1" 200 13359 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:04 -1200] "GET /toeic2020/resources/Admin/build/js/custom.min.js HTTP/1.1" 200 72450 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:04 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 200 2602 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:04 -1200] "GET /toeic2020/resources/Admin/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:04 -1200] "GET /toeic2020/resources/Admin/vendors/moment/min/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:04 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:04 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 63906 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [23/Jun/2020:05:39:05 -1200] "GET /toeic2020/resources/Admin/ckeditor/ckeditor.js HTTP/1.1" 200 722351 http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:03:14 -1200] "GET /toeic2020/admin/part1/1 HTTP/1.1" 500 21343 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:11:47 -1200] "GET /toeic2020/admin/part1/1 HTTP/1.1" 500 21343 http-bio-8080-exec-2 1100
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:11:56 -1200] "GET /toeic2020/admin/part/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:00 -1200] "GET /toeic2020/admin/part/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:02 -1200] "GET /toeic2020/admin/part/1 HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 6890 http-bio-8080-exec-7 763
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/resources/Admin/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/resources/Admin/vendors/nprogress/nprogress.css HTTP/1.1" 200 1458 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/resources/Admin/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/resources/Admin/build/css/custom.min.css HTTP/1.1" 200 77792 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.css HTTP/1.1" 200 1986 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.buttons.css HTTP/1.1" 200 68 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 200 108 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9038 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/resources/Admin/vendors/jquery/dist/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/resources/Admin/images/img.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/resources/Admin/vendors/nprogress/nprogress.js HTTP/1.1" 200 11565 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/resources/Admin/vendors/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:10 -1200] "GET /toeic2020/resources/Admin/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 44715 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:11 -1200] "GET /toeic2020/resources/Admin/build/js/custom.min.js HTTP/1.1" 200 72450 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:11 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.js HTTP/1.1" 200 13359 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:11 -1200] "GET /toeic2020/resources/Admin/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:11 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.buttons.js HTTP/1.1" 200 4022 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:11 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 200 2602 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:11 -1200] "GET /toeic2020/resources/Admin/vendors/moment/min/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:11 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 63906 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:11 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:11 -1200] "GET /toeic2020/resources/Admin/ckeditor/ckeditor.js HTTP/1.1" 200 722351 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:21 -1200] "GET /toeic2020/admin/part1/1 HTTP/1.1" 500 21343 http-bio-8080-exec-9 289
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:24 -1200] "GET /toeic2020/admin/part1/ HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:12:25 -1200] "GET /toeic2020/admin/part1/1 HTTP/1.1" 500 21343 http-bio-8080-exec-5 490
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:26:59 -1200] "GET /toeic2020/admin/part1/1 HTTP/1.1" 200 10659 http-bio-8080-exec-1 2350
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:26:59 -1200] "GET /toeic2020/admin/part1/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:27:32 -1200] "GET /toeic2020/admin/part1/detail/1 HTTP/1.1" 200 6881 http-bio-8080-exec-4 1418
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:27:32 -1200] "GET /toeic2020/admin/part1/detail/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:54:23 -1200] "GET /toeic2020/admin/part1/1 HTTP/1.1" 200 10659 http-bio-8080-exec-1 2177
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:54:24 -1200] "GET /toeic2020/admin/part1/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:54:38 -1200] "GET /toeic2020/admin/part1/detail/1 HTTP/1.1" 200 8441 http-bio-8080-exec-4 2467
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:54:38 -1200] "GET /toeic2020/admin/part1/detail/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:57:56 -1200] "GET /toeic2020/admin/part1/detail/1 HTTP/1.1" 200 10097 http-bio-8080-exec-1 1457
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:57:56 -1200] "GET /toeic2020/admin/part1/detail/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:57:57 -1200] "GET /toeic2020/upload/part1_de1_c1.png HTTP/1.1" 200 265583 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:57:57 -1200] "GET /toeic2020/upload/part1_de1_c2.png HTTP/1.1" 200 267581 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:57:57 -1200] "GET /toeic2020/upload/part1_de1_c3.png HTTP/1.1" 200 229463 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:57:57 -1200] "GET /toeic2020/upload/part1_de1.mp3 HTTP/1.1" 206 2174341 http-bio-8080-exec-8 373
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:58:57 -1200] "GET /toeic2020/admin/part1/detail/1 HTTP/1.1" 200 10181 http-bio-8080-exec-7 2052
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:58:57 -1200] "GET /toeic2020/admin/part1/detail/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:58:57 -1200] "GET /toeic2020/upload/part1_de1.mp3 HTTP/1.1" 206 2174341 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:59:19 -1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:06:59:20 -1200] "GET /toeic2020/upload/part1_de1.mp3 HTTP/1.1" 206 2108805 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:10:12 -1200] "GET /toeic2020/admin/part1 HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:10:13 -1200] "GET /toeic2020/admin/part1/1 HTTP/1.1" 200 10659 http-bio-8080-exec-8 700
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:10:13 -1200] "GET /toeic2020/admin/part1/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:10:14 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:10:14 -1200] "GET /toeic2020/resources/Client/images/oval.png HTTP/1.1" 200 495 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:10:14 -1200] "GET /toeic2020/resources/Client/images/search.png HTTP/1.1" 200 1169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:10:14 -1200] "GET /toeic2020/resources/Client/images/facebook.png HTTP/1.1" 200 580 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:10:14 -1200] "GET /toeic2020/resources/Client/JS/validator.js HTTP/1.1" 200 6901 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:10:14 -1200] "GET /toeic2020/resources/Client/JS/custom1.js HTTP/1.1" 200 1106 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:10:15 -1200] "GET /toeic2020/resources/Client/images/man-user.png HTTP/1.1" 200 584 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:10:15 -1200] "GET /toeic2020/resources/Client/images/background.jpg HTTP/1.1" 200 56702 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:10:15 -1200] "GET /toeic2020/resources/Client/images/lock.png HTTP/1.1" 200 520 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:10:19 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 500 17252 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:10:24 -1200] "POST /toeic2020/processLogin HTTP/1.1" 500 18310 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:13:32 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-2 1200
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:13:32 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7207 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:13:32 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:18:31 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7207 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:18:32 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:18:35 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7207 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:18:35 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:18:51 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:18:52 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7207 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:18:52 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:24:21 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:24:21 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7393 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:24:21 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:26:13 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:26:13 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7498 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:26:13 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:27:17 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7498 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:27:18 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:27:28 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:27:28 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7487 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:27:28 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:27:37 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:27:37 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7487 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:27:37 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:27:42 -1200] "GET /toeic2020/admin/part1/list HTTP/1.1" 400 968 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:29:12 -1200] "GET /toeic2020/admin/part1/1 HTTP/1.1" 200 11256 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:29:12 -1200] "GET /toeic2020/admin/part1/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:29:17 -1200] "GET /toeic2020/admin/part1/detail/1 HTTP/1.1" 200 10778 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:29:17 -1200] "GET /toeic2020/admin/part1/detail/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:29:17 -1200] "GET /toeic2020/upload/part1_de1_c1.png HTTP/1.1" 200 265583 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:29:17 -1200] "GET /toeic2020/upload/part1_de1_c2.png HTTP/1.1" 200 267581 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:29:17 -1200] "GET /toeic2020/upload/part1_de1.mp3 HTTP/1.1" 206 2174341 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:29:17 -1200] "GET /toeic2020/upload/part1_de1_c3.png HTTP/1.1" 200 229463 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Jun/2020:07:29:23 -1200] "GET /toeic2020/admin/part1/list HTTP/1.1" 400 968 http-bio-8080-exec-2 2
