0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:47:46 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:47:49 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 200 5 http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:47:54 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 200 4 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:47:59 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:47:59 -1200] "GET /toeic2020/ HTTP/1.1" 200 9739 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:47:59 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:47:59 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:47:59 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:00 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:11 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-10 5386
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:15 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-4 5147
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:15 -1200] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 4532 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:15 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:24 -1200] "GET /toeic2020/exam/part-1 HTTP/1.1" 200 13583 http-bio-8080-exec-4 4035
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:24 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:24 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:24 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:25 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:36 -1200] "POST /toeic2020/exam/part1/submit?examinationId=1&part=1 HTTP/1.1" 302 - http-bio-8080-exec-9 4421
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:36 -1200] "GET /toeic2020/exam/part-2-intro HTTP/1.1" 200 4114 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:36 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:43 -1200] "GET /toeic2020/exam/part-2 HTTP/1.1" 200 12122 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:43 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:43 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:43 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:43 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:49 -1200] "POST /toeic2020/exam/part2/submit?examinationId=1&part=2 HTTP/1.1" 302 - http-bio-8080-exec-3 3540
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:50 -1200] "GET /toeic2020/exam/part-3-intro HTTP/1.1" 200 2578 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:50 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:53 -1200] "GET /toeic2020/exam/part-3/0 HTTP/1.1" 200 12254 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:53 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:53 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:48:53 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:03:49:04 -1200] "POST /toeic2020/exam/part3/submit?examinationId=1&groupNum=0 HTTP/1.1" 500 9894 http-bio-8080-exec-10 4084
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:21:51 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-2 449
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:21:51 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:21:52 -1200] "GET /toeic2020/resources/Client/JS/validator.js HTTP/1.1" 200 6901 http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:21:52 -1200] "GET /toeic2020/resources/Client/images/search.png HTTP/1.1" 200 1169 http-bio-8080-exec-8 352
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:21:52 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css HTTP/1.1" 200 127343 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:21:52 -1200] "GET /toeic2020/resources/Client/Css/style.css HTTP/1.1" 200 2914 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:21:52 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js HTTP/1.1" 200 50564 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:21:52 -1200] "GET /toeic2020/resources/Client/JS/custom1.js HTTP/1.1" 200 1106 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:21:52 -1200] "GET /toeic2020/resources/Client/images/facebook.png HTTP/1.1" 200 580 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:21:52 -1200] "GET /toeic2020/resources/Client/images/lock.png HTTP/1.1" 200 520 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:21:52 -1200] "GET /toeic2020/resources/Client/images/man-user.png HTTP/1.1" 200 584 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:21:52 -1200] "GET /toeic2020/resources/Client/images/img_book.jpg HTTP/1.1" 200 63750 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:21:52 -1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:21:55 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 500 21725 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:22:01 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 500 21725 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:22:06 -1200] "POST /toeic2020/processLogin HTTP/1.1" 500 21705 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1202
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/ HTTP/1.1" 200 9739 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.css HTTP/1.1" 200 4219 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.theme.default.css HTTP/1.1" 200 1333 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/styles/main_styles.css HTTP/1.1" 200 34625 http-bio-8080-exec-11 163
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/plugins/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/plugins/greensock/TweenMax.min.js HTTP/1.1" 200 112880 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/JS/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/plugins/greensock/animation.gsap.min.js HTTP/1.1" 200 1288 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/plugins/greensock/ScrollToPlugin.min.js HTTP/1.1" 200 3395 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/plugins/easing/easing.js HTTP/1.1" 200 8305 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/plugins/greensock/TimelineMax.min.js HTTP/1.1" 200 20489 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/plugins/scrollmagic/ScrollMagic.min.js HTTP/1.1" 200 17293 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/JS/custom.js HTTP/1.1" 200 3954 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/plugins/parallax-js-master/parallax.min.js HTTP/1.1" 200 6868 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/images/icon_2.png HTTP/1.1" 200 18937 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/images/icon_4.png HTTP/1.1" 200 3245 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/images/icon_1.png HTTP/1.1" 200 4683 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:57 -1200] "GET /toeic2020/resources/Client/images/books.jpg HTTP/1.1" 200 170191 http-bio-8080-exec-11 201
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:58 -1200] "GET /toeic2020/resources/Client/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-11 208
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:58 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:23:58 -1200] "GET /toeic2020/resources/Client/images/books1.jpeg HTTP/1.1" 200 172602 http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:10 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-10 7628
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:12 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-11 5820
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:12 -1200] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 4532 http-bio-8080-exec-11 152
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:12 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:12 -1200] "GET /toeic2020/resources/Client/images/part1-intro.png HTTP/1.1" 200 324840 http-bio-8080-exec-11 180
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:14 -1200] "GET /toeic2020/resources/Client/mp3/part_1_intro.mp3 HTTP/1.1" 206 782037 http-bio-8080-exec-11 125
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:21 -1200] "GET /toeic2020/exam/part-1 HTTP/1.1" 200 13583 http-bio-8080-exec-5 4745
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:21 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:21 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:21 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:22 -1200] "GET /toeic2020/upload/part1_de1_c2.png HTTP/1.1" 200 267581 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:22 -1200] "GET /toeic2020/upload/part1_de1_c1.png HTTP/1.1" 200 265583 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:22 -1200] "GET /toeic2020/upload/part1_de1_c3.png HTTP/1.1" 200 229463 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:22 -1200] "GET /toeic2020/upload/part1_de1.mp3 HTTP/1.1" 206 2174341 http-bio-8080-exec-11 234
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:22 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:35 -1200] "POST /toeic2020/exam/part1/submit?examinationId=1&part=1 HTTP/1.1" 302 - http-bio-8080-exec-7 5728
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:35 -1200] "GET /toeic2020/exam/part-2-intro HTTP/1.1" 200 4114 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:35 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:39 -1200] "GET /toeic2020/exam/part-2 HTTP/1.1" 200 12122 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:39 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:39 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:39 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:40 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:48 -1200] "POST /toeic2020/exam/part2/submit?examinationId=1&part=2 HTTP/1.1" 302 - http-bio-8080-exec-3 6711
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:48 -1200] "GET /toeic2020/exam/part-3-intro HTTP/1.1" 200 2578 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:48 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:51 -1200] "GET /toeic2020/exam/part-3/0 HTTP/1.1" 200 12254 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:51 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:51 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:51 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:51 -1200] "GET /toeic2020/upload/part3_de1_c1.mp3 HTTP/1.1" 206 742391 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:24:51 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:25:05 -1200] "POST /toeic2020/exam/part3/submit?examinationId=1&groupNum=0 HTTP/1.1" 302 - http-bio-8080-exec-3 6757
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:25:05 -1200] "GET /toeic2020/exam/part-4-intro HTTP/1.1" 400 968 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:33:11 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:33:19 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 200 5 http-bio-8080-exec-3 560
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:33:27 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 200 4 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:33:36 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:33:36 -1200] "GET /toeic2020/ HTTP/1.1" 200 9739 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:33:36 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:33:36 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:33:36 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:33:36 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:33:45 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-10 5048
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:33:49 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-8 4831
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:33:49 -1200] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 4532 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:33:49 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:34:45 -1200] "GET /toeic2020/exam/part-1 HTTP/1.1" 200 13583 http-bio-8080-exec-5 3928
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:34:45 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:34:45 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:34:45 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:34:45 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:34:57 -1200] "POST /toeic2020/exam/part1/submit?examinationId=1&part=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4392
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:34:57 -1200] "GET /toeic2020/exam/part-2-intro HTTP/1.1" 200 4114 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:34:58 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:34:58 -1200] "GET /toeic2020/resources/Client/mp3/part_2_intro.mp3 HTTP/1.1" 206 511466 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:35:01 -1200] "GET /toeic2020/exam/part-2 HTTP/1.1" 200 12122 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:35:01 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:35:01 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:35:01 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:35:01 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:35:08 -1200] "POST /toeic2020/exam/part2/submit?examinationId=1&part=2 HTTP/1.1" 302 - http-bio-8080-exec-5 4486
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:35:08 -1200] "GET /toeic2020/exam/part-3-intro HTTP/1.1" 200 2578 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:35:08 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:35:15 -1200] "GET /toeic2020/exam/part-3/0 HTTP/1.1" 200 12254 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:35:15 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:35:15 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:35:15 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:35:15 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:35:32 -1200] "POST /toeic2020/exam/part3/submit?examinationId=1&groupNum=0 HTTP/1.1" 302 - http-bio-8080-exec-4 4717
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:35:32 -1200] "GET /toeic2020/exam/part-4-intro HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:40 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-1 1632
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:40 -1200] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 4532 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:40 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:47 -1200] "GET /toeic2020/practice HTTP/1.1" 200 9811 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:47 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:47 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:47 -1200] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:47 -1200] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:47 -1200] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:48 -1200] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:48 -1200] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:48 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:48 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:52 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:53 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 9148 http-bio-8080-exec-10 978
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:53 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:53 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:53 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:53 -1200] "GET /toeic2020/resources/Client/images/know.png HTTP/1.1" 200 138587 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:53 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:59 -1200] "GET /toeic2020/train/part3/detail/6 HTTP/1.1" 200 21488 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:59 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:59 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:59 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2020:04:58:59 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2020:06:27:55 -1200] "POST /toeic2020/API/checkAnswer HTTP/1.1" 200 3349 http-bio-8080-exec-2 682
