0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:00 +0700] "GET /toeic2020/ HTTP/1.1" 200 10685 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:00 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:00 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:00 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:01 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:10 +0700] "GET /toeic2020/practice HTTP/1.1" 200 11006 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:10 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:10 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:10 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:10 +0700] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:10 +0700] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:10 +0700] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:10 +0700] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:10 +0700] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:10 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:15 +0700] "GET /toeic2020/grammar-guideline HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:15 +0700] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 500 21908 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:46:49 +0700] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 500 21908 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:47:42 +0700] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 500 20680 http-bio-8080-exec-2 939
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:54:43 +0700] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 200 9737 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:54:43 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:54:43 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:54:43 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:54:43 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:54:47 +0700] "GET /toeic2020/grammar-guideline/detail/4 HTTP/1.1" 200 26198 http-bio-8080-exec-10 1621
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:54:47 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:54:47 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:54:47 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:54:47 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:03 +0700] "GET /toeic2020/practice HTTP/1.1" 200 11006 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:03 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:03 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:03 +0700] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:03 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:03 +0700] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:03 +0700] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:03 +0700] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:03 +0700] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:03 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:05 +0700] "GET /toeic2020/vocabulary/list HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:05 +0700] "GET /toeic2020/vocabulary/list/1 HTTP/1.1" 200 12344 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:05 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:05 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:05 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:05 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:06 +0700] "GET /toeic2020/vocabularycontent/1 HTTP/1.1" 200 10779 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:06 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:06 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:07 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:12 +0700] "GET /toeic2020/vocabulary/test/question/24 HTTP/1.1" 200 17113 http-bio-8080-exec-10 462
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:12 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:12 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:12 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:12 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:29 +0700] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:29 +0700] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:40 +0700] "POST /toeic2020/api/checkUser HTTP/1.1" 200 4 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:43 +0700] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:43 +0700] "GET /toeic2020/ HTTP/1.1" 200 10685 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:43 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:43 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:44 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:44 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:46 +0700] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 8160 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:46 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:46 +0700] "GET /toeic2020/resources/Client/images/part1-intro.png HTTP/1.1" 200 324840 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:46 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:46 +0700] "GET /toeic2020/resources/Client/mp3/part_1_intro.mp3 HTTP/1.1" 206 782037 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:52 +0700] "POST /toeic2020/exam/part-1 HTTP/1.1" 500 3669 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:55:56 +0700] "POST /toeic2020/exam/part-1 HTTP/1.1" 500 3669 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:56:07 +0700] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 8160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:56:07 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:56:07 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:56:08 +0700] "POST /toeic2020/exam/part-1 HTTP/1.1" 500 3669 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:14:56:16 +0700] "POST /toeic2020/exam/part-1 HTTP/1.1" 500 3669 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:00:31 +0700] "POST /toeic2020/exam/part-1 HTTP/1.1" 302 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:00:31 +0700] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:01:00 +0700] "POST /toeic2020/api/checkUser HTTP/1.1" 200 4 http-bio-8080-exec-4 779
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:01:04 +0700] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:01:04 +0700] "GET /toeic2020/ HTTP/1.1" 200 10685 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:01:04 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:01:04 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:01:04 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:01:04 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:34 +0700] "GET /toeic2020/ HTTP/1.1" 200 10767 http-bio-8080-exec-1 1322
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:34 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:34 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:34 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:34 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:41 +0700] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:46 +0700] "POST /toeic2020/api/checkUser HTTP/1.1" 200 4 http-bio-8080-exec-9 730
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:49 +0700] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:49 +0700] "GET /toeic2020/ HTTP/1.1" 200 10767 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:49 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:49 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:49 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:50 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:14:58 +0700] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:15:07 +0700] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:17:27 +0700] "GET /toeic2020/ HTTP/1.1" 200 10777 http-bio-8080-exec-1 2030
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:17:27 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:17:27 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:17:27 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:17:27 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:17:31 +0700] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:17:35 +0700] "POST /toeic2020/api/checkUser HTTP/1.1" 200 4 http-bio-8080-exec-9 770
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:17:38 +0700] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:17:38 +0700] "GET /toeic2020/ HTTP/1.1" 200 10777 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:17:38 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:17:38 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:17:38 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:17:38 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:19:11 +0700] "GET /toeic2020/ HTTP/1.1" 200 10777 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:19:11 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:19:11 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:19:11 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:19:13 +0700] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:19:16 +0700] "POST /toeic2020/api/checkUser HTTP/1.1" 200 4 http-bio-8080-exec-8 869
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:19:19 +0700] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:19:19 +0700] "GET /toeic2020/ HTTP/1.1" 200 10777 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:19:19 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:19:19 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:19:19 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:19:19 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:19:24 +0700] "GET /toeic2020/header HTTP/1.1" 404 1037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:21:47 +0700] "GET /toeic2020/header HTTP/1.1" 404 1037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:22:44 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:22:44 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:22:44 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:22:46 +0700] "GET /toeic2020/ HTTP/1.1" 200 10777 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:22:46 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:22:46 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:22:46 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:03 +0700] "GET /toeic2020/ HTTP/1.1" 200 10777 http-bio-8080-exec-10 2228
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:03 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:03 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:03 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:03 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:05 +0700] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:08 +0700] "POST /toeic2020/api/checkUser HTTP/1.1" 200 4 http-bio-8080-exec-4 812
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:10 +0700] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:10 +0700] "GET /toeic2020/ HTTP/1.1" 200 10706 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:10 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:10 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:10 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:10 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:20 +0700] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 8160 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:20 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:20 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:28 +0700] "POST /toeic2020/exam/part-1 HTTP/1.1" 500 3669 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:39 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:49 +0700] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 8160 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:49 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:49 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:52 +0700] "GET /toeic2020/practice HTTP/1.1" 200 11098 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:52 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:52 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:52 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:52 +0700] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:52 +0700] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:52 +0700] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:52 +0700] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:23:52 +0700] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:04 +0700] "GET /toeic2020/practice HTTP/1.1" 200 11098 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:04 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:04 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:04 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:04 +0700] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:04 +0700] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:04 +0700] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:04 +0700] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:04 +0700] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:08 +0700] "GET /toeic2020/ HTTP/1.1" 200 10706 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:08 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:08 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:08 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:10 +0700] "GET /toeic2020/practice HTTP/1.1" 200 11098 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:10 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:10 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:10 +0700] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:10 +0700] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:10 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:10 +0700] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:10 +0700] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:10 +0700] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:10 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:11 +0700] "GET /toeic2020/ HTTP/1.1" 200 10706 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:11 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:11 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:11 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:12 +0700] "GET /toeic2020/practice HTTP/1.1" 200 11098 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:12 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:12 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:12 +0700] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:12 +0700] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:12 +0700] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:12 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:12 +0700] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:12 +0700] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:13 +0700] "GET /toeic2020/ HTTP/1.1" 200 10706 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:13 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:13 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:13 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:14 +0700] "GET /toeic2020/practice HTTP/1.1" 200 11098 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:14 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:14 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:14 +0700] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:14 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:14 +0700] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:14 +0700] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:14 +0700] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:14 +0700] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:15 +0700] "GET /toeic2020/ HTTP/1.1" 200 10706 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:15 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:15 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:24:15 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:13 +0700] "GET /toeic2020/ HTTP/1.1" 200 10777 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:13 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:13 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:13 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:15 +0700] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:18 +0700] "POST /toeic2020/api/checkUser HTTP/1.1" 200 4 http-bio-8080-exec-8 712
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:20 +0700] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:20 +0700] "GET /toeic2020/ HTTP/1.1" 200 10706 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:20 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:20 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:21 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:21 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:22 +0700] "GET /toeic2020/practice HTTP/1.1" 200 11027 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:22 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:22 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:22 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:22 +0700] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:22 +0700] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:22 +0700] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:22 +0700] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:22 +0700] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:15:26:23 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/ HTTP/1.1" 200 12053 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 404 949 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/plugins/font-awesome-4.7.0/css/font-awesome.min.css;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 31000 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.css;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 4219 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 127343 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.theme.default.css;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 1333 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/Css/style.css;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 2914 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/styles/main_styles.css;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 34625 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 50564 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 81670 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/plugins/greensock/TimelineMax.min.js;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 20489 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 404 949 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/plugins/scrollmagic/ScrollMagic.min.js;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 17293 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/plugins/greensock/TweenMax.min.js;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 112880 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/plugins/greensock/animation.gsap.min.js;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 1288 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/plugins/greensock/ScrollToPlugin.min.js;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 3395 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/JS/jquery-3.2.1.min.js;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 86659 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/plugins/easing/easing.js;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 8305 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/plugins/parallax-js-master/parallax.min.js;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 6868 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/JS/custom.js;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 3954 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/images/books.jpg;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 170191 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/images/icon_1.png;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 4683 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:08 +0700] "GET /toeic2020/resources/Client/images/icon_2.png;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 18937 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:09 +0700] "GET /toeic2020/resources/Client/images/icon_4.png;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 3245 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:09 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:09 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:11 +0700] "GET /toeic2020/login;jsessionid=19FEBECEA313808D31D9FFE0D9A5DED3 HTTP/1.1" 200 3135 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:14 +0700] "POST /toeic2020/api/checkUser HTTP/1.1" 200 4 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:18 +0700] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:18 +0700] "GET /toeic2020/admin/home HTTP/1.1" 200 7912 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:18 +0700] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:21 +0700] "GET /toeic2020/admin/vocabulary/list HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:21 +0700] "GET /toeic2020/admin/vocabulary/list/1 HTTP/1.1" 200 17544 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:21 +0700] "GET /toeic2020/admin/vocabulary/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:31 +0700] "GET /toeic2020/admin/vocabulary/list/2 HTTP/1.1" 200 17554 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:31 +0700] "GET /toeic2020/admin/vocabulary/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:31 +0700] "GET /toeic2020/resources/Client/vocabularyline/hopitals.jpg HTTP/1.1" 200 162469 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:31 +0700] "GET /toeic2020/resources/Client/vocabularyline/marketing.jpg HTTP/1.1" 200 19824 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:31 +0700] "GET /toeic2020/resources/Client/vocabularyline/pharmacy.jpg HTTP/1.1" 200 207469 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:31 +0700] "GET /toeic2020/resources/Client/vocabularyline/inventory.jpg HTTP/1.1" 200 234552 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:39 +0700] "GET /toeic2020/admin/vocabulary/edit/6 HTTP/1.1" 200 11558 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:39 +0700] "GET /toeic2020/admin/vocabulary/edit/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:47 +0700] "GET /toeic2020/admin/vocabulary/list HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:47 +0700] "GET /toeic2020/admin/vocabulary/list/1 HTTP/1.1" 200 17544 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:34:47 +0700] "GET /toeic2020/admin/vocabulary/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:35:17 +0700] "GET /toeic2020/admin/vocabulary/add HTTP/1.1" 200 11285 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:35:17 +0700] "GET /toeic2020/admin/vocabulary/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:45:59 +0700] "POST /toeic2020/admin/vocabulary/add HTTP/1.1" 200 11530 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:45:59 +0700] "GET /toeic2020/admin/vocabulary/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:46:26 +0700] "GET /toeic2020/resources/Admin/vendors/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 311949 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Aug/2020:21:46:26 +0700] "GET /toeic2020/resources/Admin/vendors/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:06 +0700] "GET /toeic2020/admin/vocabulary/add HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:06 +0700] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:06 +0700] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:13 +0700] "GET /toeic2020/admin/vocabulary/list HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:13 +0700] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:15 +0700] "POST /toeic2020/api/checkUser HTTP/1.1" 200 4 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:18 +0700] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:18 +0700] "GET /toeic2020/admin/home HTTP/1.1" 200 7912 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:18 +0700] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:20 +0700] "GET /toeic2020/admin/vocabulary/list HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:20 +0700] "GET /toeic2020/admin/vocabulary/list/1 HTTP/1.1" 200 17544 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:20 +0700] "GET /toeic2020/admin/vocabulary/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:23 +0700] "GET /toeic2020/admin/vocabulary/edit/1 HTTP/1.1" 200 11548 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:23 +0700] "GET /toeic2020/admin/vocabulary/edit/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:49 +0700] "GET /toeic2020/admin/vocabulary/list HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:49 +0700] "GET /toeic2020/admin/vocabulary/list/1 HTTP/1.1" 200 17544 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:28:49 +0700] "GET /toeic2020/admin/vocabulary/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:33:48 +0700] "GET /toeic2020/admin/vocabularycontent/4 HTTP/1.1" 200 10948 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:33:48 +0700] "GET /toeic2020/admin/vocabularycontent/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:33:48 +0700] "GET /toeic2020/resources/Admin/vocabularyline/contentvocabulary/determine.jpg HTTP/1.1" 200 4978 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:33:53 +0700] "GET /toeic2020/admin/vocabulary/list/1 HTTP/1.1" 200 17544 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:33:53 +0700] "GET /toeic2020/admin/vocabulary/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:37:25 +0700] "GET /toeic2020/admin/exam/list HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:37:25 +0700] "GET /toeic2020/admin/exam/list/1 HTTP/1.1" 200 12286 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:37:25 +0700] "GET /toeic2020/admin/exam/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:37:29 +0700] "GET /toeic2020/admin/exam/view/1 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:37:29 +0700] "GET /toeic2020/admin/grammar/list HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:37:29 +0700] "GET /toeic2020/admin/grammar/list/1 HTTP/1.1" 200 19984 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:37:29 +0700] "GET /toeic2020/admin/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:37:29 +0700] "GET /toeic2020/upload/1594966523654_ngoctrinh.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:37:29 +0700] "GET /toeic2020/upload/1592151534892_seok.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:37:29 +0700] "GET /toeic2020/upload/1593751543579_laodai2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:39:54 +0700] "GET /toeic2020/ HTTP/1.1" 200 10716 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:39:54 +0700] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:39:54 +0700] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:39:54 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:22:39:54 +0700] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
