0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:48:46 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15696 http-bio-8080-exec-2 2345
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:48:46 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:48:46 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:48:46 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:48:46 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:48:46 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:48:46 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:48:47 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:48:47 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:49:39 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:49:39 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:49:39 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:49:39 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:49:39 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:51:56 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15780 http-bio-8080-exec-4 827
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:51:56 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:51:56 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:51:56 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:51:56 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:51:56 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:51:56 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:51:56 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:51:56 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:51:56 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:51:56 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:51:56 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:53:52 -1200] "POST /toeic2020/train/part3/submit HTTP/1.1" 404 1047 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:08 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:08 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:08 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:08 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:08 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:08 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:08 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:08 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:12 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15780 http-bio-8080-exec-10 1238
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:12 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:12 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:12 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:12 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:12 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:12 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:12 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:12 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:12 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:12 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:03:58:24 -1200] "POST /toeic2020/train/part3/submit HTTP/1.1" 404 1047 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:05:38 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:05:39 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:05:39 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:05:39 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:05:41 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 500 14580 http-bio-8080-exec-6 1198
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:07:11 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 500 14459 http-bio-8080-exec-8 1405
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:07:59 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15562 http-bio-8080-exec-10 1079
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:07:59 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:07:59 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:07:59 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:07:59 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:07:59 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:07:59 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:07:59 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:07:59 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:07:59 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:07:59 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:07:59 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:08:19 -1200] "POST /toeic2020/train-part3/check HTTP/1.1" 404 1047 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:48 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:48 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:48 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:48 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:48 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:48 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:50 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15562 http-bio-8080-exec-9 1202
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:51 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:51 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:51 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:51 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:51 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:51 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:51 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:51 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:51 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:51 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:10:58 -1200] "POST /toeic2020/train-part3/check HTTP/1.1" 404 1047 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:17:58 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:17:58 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:17:58 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:17:58 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:17:58 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:17:58 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:01 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15514 http-bio-8080-exec-3 1616
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:01 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:01 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:01 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:01 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:01 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:02 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:02 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:02 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:02 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:02 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:27 -1200] "POST /toeic2020/train-part3/check HTTP/1.1" 404 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:44 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:44 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:44 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:45 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:45 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:18:45 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:19:09 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15514 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:19:09 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:19:09 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:19:09 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:19:09 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:19:09 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:19:10 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:19:10 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:19:10 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:19:10 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:19:10 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:19:32 -1200] "POST /toeic2020/train-part3/check HTTP/1.1" 404 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:24:21 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:24:21 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:24:22 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:24:22 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:24:24 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15472 http-bio-8080-exec-6 955
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:24:24 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:24:24 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:24:24 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:24:24 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:24:24 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:24:24 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:24:24 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:24:24 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:24:24 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:24:24 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:47:05 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15493 http-bio-8080-exec-2 2593
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:47:05 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:47:05 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:47:05 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:47:05 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:47:05 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:47:05 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:47:06 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:47:06 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:47:06 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:47:06 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:47:06 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:47:23 -1200] "POST /toeic2020/train-part3/check HTTP/1.1" 404 1047 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:53:23 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:53:24 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:53:24 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:53:24 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:53:28 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15490 http-bio-8080-exec-6 2165
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:53:28 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:53:28 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:53:28 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:53:28 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:53:28 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:53:28 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:53:28 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:53:28 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:53:28 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:53:28 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:53:39 -1200] "POST /toeic2020/train-part3/check HTTP/1.1" 404 1047 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:56:55 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:56:55 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:56:55 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:56:55 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:56:57 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15426 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:56:57 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:56:57 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:56:57 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:56:57 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:56:57 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:56:57 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:56:57 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:56:57 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:56:57 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:04:56:57 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:29:54 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15429 http-bio-8080-exec-2 2230
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:29:54 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:29:54 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:29:54 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:29:54 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:29:54 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:29:54 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:29:55 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:29:55 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:29:55 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:29:55 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:29:55 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:30:09 -1200] "POST /toeic2020/train-part3/check HTTP/1.1" 500 3682 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:27 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:27 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:27 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:27 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:27 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:29 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15429 http-bio-8080-exec-7 1530
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:30 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:30 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:30 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:30 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:30 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:30 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:30 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:30 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:37 -1200] "POST /toeic2020/train-part3/check HTTP/1.1" 500 3682 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:53 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:54 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:54 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:33:54 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:52:52 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15426 http-bio-8080-exec-2 2435
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:52:52 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:52:52 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:52:52 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:52:52 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:52:52 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:52:52 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:52:52 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:52:52 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:52:52 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:52:52 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:52:54 -1200] "POST /toeic2020/train-part3/check HTTP/1.1" 500 3682 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:58:59 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:58:59 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:58:59 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:58:59 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:58:59 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:02 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15426 http-bio-8080-exec-7 1557
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:02 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:02 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:02 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:02 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:02 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:03 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:03 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:03 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:03 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:03 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:10 -1200] "POST /toeic2020/train-part3/check HTTP/1.1" 404 1047 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:25 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:25 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:25 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:25 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:25 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:37 -1200] "POST /toeic2020/train-part3/check HTTP/1.1" 404 1047 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:51 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:51 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:51 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:05:59:51 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:08 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15426 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:08 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:08 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:08 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:08 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:09 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:09 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:09 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:09 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:09 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:09 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:09 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:19 -1200] "POST /toeic2020/train-part3/check HTTP/1.1" 404 1047 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:26 -1200] "POST /toeic2020/train-part3/check HTTP/1.1" 404 1047 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:29 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:29 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:29 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:30 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15426 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:30 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:30 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:30 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:30 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:30 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:30 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:30 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:30 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:30 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:30 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:06:02:40 -1200] "POST /toeic2020/train-part3/check HTTP/1.1" 404 1047 http-bio-8080-exec-10 7
