0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:15:08 -1200] "GET /toeic2020/part-3 HTTP/1.1" 200 14107 http-bio-8080-exec-8 6282
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:15:10 -1200] "GET /toeic2020/resources/audio-1038130864.mp3;jsessionid=B687520BE5E2A954CEC1D72AD8E31428 HTTP/1.1" 206 1285611 http-bio-8080-exec-8 690
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:15:10 -1200] "GET /toeic2020/resources/audio-1038130864.mp3;jsessionid=B687520BE5E2A954CEC1D72AD8E31428 HTTP/1.1" 206 1285611 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:15:10 -1200] "GET /toeic2020/resources/audio-1038130864.mp3;jsessionid=B687520BE5E2A954CEC1D72AD8E31428 HTTP/1.1" 206 1285611 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:15:30 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 404 949 http-bio-8080-exec-2 629
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:15:30 -1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:19:36 -1200] "GET /toeic2020/part3 HTTP/1.1" 404 949 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:19:54 -1200] "GET /toeic2020/part3 HTTP/1.1" 404 949 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:20:01 -1200] "GET /toeic2020/part-3 HTTP/1.1" 200 14063 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:20:01 -1200] "GET /toeic2020/resources/audio-1038130864.mp3 HTTP/1.1" 206 1285611 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:39 -1200] "GET /toeic2020/part-3 HTTP/1.1" 200 14063 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:39 -1200] "GET /toeic2020/resources/audio-1038130864.mp3 HTTP/1.1" 206 1285611 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:29:52 -1200] "GET /toeic2020/part3 HTTP/1.1" 404 949 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:34:32 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 404 949 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:36:46 -1200] "GET /toeic2020/home HTTP/1.1" 404 949 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:36:51 -1200] "GET /toeic2020/part3 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:37:45 -1200] "GET /toeic2020/part3 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:37:51 -1200] "GET /toeic2020/part-3 HTTP/1.1" 200 14063 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:37:51 -1200] "GET /toeic2020/resources/audio-1038130864.mp3 HTTP/1.1" 206 1285611 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:37:59 -1200] "GET /toeic2020/part-3 HTTP/1.1" 200 14063 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:47:16 -1200] "GET /toeic2020/part3 HTTP/1.1" 404 949 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:47:24 -1200] "GET /toeic2020/part_3 HTTP/1.1" 404 949 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:48:09 -1200] "GET /toeic2020/home HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:03:48:38 -1200] "GET /toeic2020/index HTTP/1.1" 404 949 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:06:21 -1200] "GET /toeic2020/index HTTP/1.1" 200 14107 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:06:21 -1200] "GET /toeic2020/resources/audio-1038130864.mp3;jsessionid=0C9A53378C8B60E9F062D5971158C27A HTTP/1.1" 206 1285611 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:06:30 -1200] "GET /toeic2020/part3 HTTP/1.1" 500 21792 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:06:31 -1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:16:13 -1200] "GET /toeic2020/part3 HTTP/1.1" 500 18175 http-bio-8080-exec-8 492
0:0:0:0:0:0:0:1 - - [04/Jun/2020:04:59:10 -1200] "GET /toeic2020/part3 HTTP/1.1" 500 18175 http-bio-8080-exec-2 529
0:0:0:0:0:0:0:1 - - [04/Jun/2020:05:10:24 -1200] "GET /toeic2020/part3 HTTP/1.1" 500 21311 http-bio-8080-exec-2 841
0:0:0:0:0:0:0:1 - - [04/Jun/2020:05:18:00 -1200] "GET /toeic2020/part3 HTTP/1.1" 200 133 http-bio-8080-exec-1 1493
0:0:0:0:0:0:0:1 - - [04/Jun/2020:05:24:57 -1200] "GET /toeic2020/part3 HTTP/1.1" 200 133 http-bio-8080-exec-2 894
0:0:0:0:0:0:0:1 - - [04/Jun/2020:05:28:24 -1200] "GET /toeic2020/part3 HTTP/1.1" 404 949 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [04/Jun/2020:05:28:34 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 133 http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [04/Jun/2020:05:34:14 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 133 http-bio-8080-exec-2 1008
0:0:0:0:0:0:0:1 - - [04/Jun/2020:05:41:29 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 133 http-bio-8080-exec-2 910
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 11628 http-bio-8080-exec-2 3170
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css HTTP/1.1" 200 127343 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/plugins/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.css HTTP/1.1" 200 4219 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.theme.default.css HTTP/1.1" 200 1333 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/styles/main_styles.css HTTP/1.1" 200 34625 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/JS/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js HTTP/1.1" 200 50564 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/plugins/greensock/TweenMax.min.js HTTP/1.1" 200 112880 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/plugins/greensock/TimelineMax.min.js HTTP/1.1" 200 20489 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/plugins/scrollmagic/ScrollMagic.min.js HTTP/1.1" 200 17293 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/plugins/greensock/animation.gsap.min.js HTTP/1.1" 200 1288 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/plugins/greensock/ScrollToPlugin.min.js HTTP/1.1" 200 3395 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/plugins/easing/easing.js HTTP/1.1" 200 8305 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/plugins/parallax-js-master/parallax.min.js HTTP/1.1" 200 6868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:18 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:19 -1200] "GET /toeic2020/resources/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:19 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:21:19 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:23:22 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 11630 http-bio-8080-exec-3 806
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:23:22 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:23:22 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:23:22 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:23:22 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:23:22 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:23:22 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:23:22 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:40:15 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 500 5667 http-bio-8080-exec-2 2195
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:43:52 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 500 5601 http-bio-8080-exec-2 2133
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:50:49 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 500 7682 http-bio-8080-exec-2 2443
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:53:51 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 10463 http-bio-8080-exec-2 2123
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:53:51 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:53:51 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:53:51 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:53:51 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:53:51 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:53:51 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:55:35 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 13205 http-bio-8080-exec-3 831
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:55:35 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:55:35 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:55:35 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:55:35 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:55:35 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:55:35 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:55:35 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:57:40 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 13221 http-bio-8080-exec-4 827
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:57:40 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:57:40 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:57:40 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:57:40 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:57:40 -1200] "GET /toeic2020/train/luyenPart3_1.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:57:40 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:57:40 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:15:57:40 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:43 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 13215 http-bio-8080-exec-8 991
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:43 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:43 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:43 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:43 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:43 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:44 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:44 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:44 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:00:53 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 69645 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:04:41 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 13263 http-bio-8080-exec-7 711
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:04:41 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:04:41 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:04:41 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:04:41 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:04:41 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:04:41 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:04:41 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:04:41 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:43:27 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 14971 http-bio-8080-exec-2 3553
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:43:27 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:43:27 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:43:27 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:43:27 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:43:27 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:43:27 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:43:28 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:43:28 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:00 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 13642 http-bio-8080-exec-6 871
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:00 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:00 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:00 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:00 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:00 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:00 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:00 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:00 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:15 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 14971 http-bio-8080-exec-9 872
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:15 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:15 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:15 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:15 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:15 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:15 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:15 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:49 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 14967 http-bio-8080-exec-8 647
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:49 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:49 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:49 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:49 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:49 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:49 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:49 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:16:44:49 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:11:36 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 14967 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:11:36 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:11:36 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:11:36 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:11:36 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:11:36 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:11:36 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:11:37 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:11:37 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:11:42 -1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:11:44 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 69645 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:45:04 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 15663 http-bio-8080-exec-2 2572
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:45:04 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:45:04 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:45:04 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:45:04 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:45:04 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:45:04 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:45:05 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:45:05 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:45:12 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:45:12 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:45:12 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:45:12 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:45:12 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:47:41 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 15663 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:47:41 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:47:41 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:47:41 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:47:41 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:47:42 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:47:42 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:47:42 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:47:42 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:47:42 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:47:42 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:47:42 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:48:38 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 15663 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:48:38 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:48:38 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:48:38 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:48:38 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:48:38 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:48:38 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:48:38 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:48:38 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:48:38 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:48:38 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:48:38 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:50:37 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 15990 http-bio-8080-exec-7 688
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:50:38 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:50:38 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:50:38 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:50:38 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:50:38 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:50:38 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:50:38 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:50:38 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:50:38 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:50:38 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:50:38 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:10 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 14281 http-bio-8080-exec-2 758
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:10 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:10 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:10 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:10 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:10 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:10 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:10 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:10 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:10 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:10 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:10 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:57 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 14293 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:57 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:57 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:57 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:57 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:57 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:57 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:57 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:57 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:55:57 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:01 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 14329 http-bio-8080-exec-8 699
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:01 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:01 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:01 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:01 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:01 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:01 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:01 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:01 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:01 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:01 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:01 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:44 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 14347 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:45 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:45 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:45 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:45 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:45 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:45 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:45 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:45 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:45 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:45 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:57:45 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:59:33 -1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:17:59:35 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 102413 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:03:19 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 14353 http-bio-8080-exec-2 543
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:03:19 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:03:19 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:03:19 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:03:19 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:03:19 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:03:19 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:03:19 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:03:19 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:03:19 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:03:19 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:03:19 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:07:53 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 14167 http-bio-8080-exec-7 576
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:07:53 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:07:53 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:07:53 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:07:53 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:07:53 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:07:53 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:07:53 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:07:53 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:07:53 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:07:53 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:07:53 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:24 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 14167 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:24 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:24 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:24 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:24 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:24 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:24 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:24 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:24 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:24 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:24 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:24 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:42 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 14167 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:42 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:42 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:42 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:42 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:42 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:42 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:42 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:42 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:42 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:08:42 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:10:18 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 14239 http-bio-8080-exec-7 594
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:10:18 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:10:18 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:10:18 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:10:18 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:10:18 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:10:18 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:10:18 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:10:18 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:10:18 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:10:18 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:10:18 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:48:11 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 200 19816 http-bio-8080-exec-2 1236
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:48:11 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:48:11 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:48:11 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:48:11 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:48:11 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:48:11 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:48:11 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:48:11 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:48:11 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:48:11 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:18:48:11 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2020:19:08:13 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 404 949 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [04/Jun/2020:19:08:51 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 18662 http-bio-8080-exec-3 3722
0:0:0:0:0:0:0:1 - - [04/Jun/2020:19:08:51 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2020:19:08:51 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2020:19:08:51 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2020:19:08:51 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2020:19:08:51 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jun/2020:19:08:51 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2020:19:08:51 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
