0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:28 -1200] "GET /toeic2020/practice/ HTTP/1.1" 200 10039 http-bio-8080-exec-1 1861
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:29 -1200] "GET /toeic2020/practice/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:29 -1200] "GET /toeic2020/practice/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:29 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:29 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:29 -1200] "GET /toeic2020/practice/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:29 -1200] "GET /toeic2020/practice/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:29 -1200] "GET /toeic2020/practice/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:29 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:30 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:51 -1200] "GET /toeic2020/practice/ HTTP/1.1" 200 10038 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:51 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:51 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:51 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:51 -1200] "GET /toeic2020/practice/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:51 -1200] "GET /toeic2020/practice/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:51 -1200] "GET /toeic2020/practice/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:51 -1200] "GET /toeic2020/practice/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:51 -1200] "GET /toeic2020/practice/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:51 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:54 -1200] "GET /toeic2020/practice/part5 HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:55 -1200] "GET /toeic2020/practice/part5/1 HTTP/1.1" 200 9263 http-bio-8080-exec-4 1283
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:55 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:55 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:55 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:22:55 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:23:08 -1200] "GET /toeic2020/practice/part5/detail/1 HTTP/1.1" 500 8542 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:25:03 -1200] "GET /toeic2020/practice/part5/detail/1 HTTP/1.1" 500 8590 http-bio-8080-exec-2 1015
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:26:24 -1200] "GET /toeic2020/practice/part5/detail/1 HTTP/1.1" 200 18811 http-bio-8080-exec-2 2118
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:26:24 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:26:24 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:26:25 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:26:25 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:15 -1200] "GET /toeic2020/practice/ HTTP/1.1" 200 10038 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:15 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:15 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:15 -1200] "GET /toeic2020/practice/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:15 -1200] "GET /toeic2020/practice/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:15 -1200] "GET /toeic2020/practice/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:15 -1200] "GET /toeic2020/practice/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:15 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:15 -1200] "GET /toeic2020/practice/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:16 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:25 -1200] "GET /toeic2020/practice/part5 HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:28 -1200] "GET /toeic2020/practice/part5/1 HTTP/1.1" 200 9326 http-bio-8080-exec-6 2384
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:28 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:28 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:28 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:28 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:45:32 -1200] "GET /toeic2020/practice/part5/detail/?lessonId=1&groupNum=0 HTTP/1.1" 500 17886 http-bio-8080-exec-8 749
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:48:26 -1200] "GET /toeic2020/practice/part5/detail/?lessonId=1&groupNum=0 HTTP/1.1" 500 17886 http-bio-8080-exec-2 1800
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:53:22 -1200] "GET /toeic2020/practice/part5/detail/?lessonId=1&groupNum=0 HTTP/1.1" 200 16614 http-bio-8080-exec-1 2242
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:53:22 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:53:22 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:53:22 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:53:22 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:53:48 -1200] "GET /toeic2020/practice/part5/detail/?lessonId=1&groupNum=0 HTTP/1.1" 200 16674 http-bio-8080-exec-8 665
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:53:48 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:53:48 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:53:48 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:53:48 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:54:01 -1200] "GET /toeic2020/practice/part5/detail/?lessonId=&groupNum=1 HTTP/1.1" 400 968 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:54:15 -1200] "GET /toeic2020/practice/part5/detail/?lessonId=1&groupNum=0 HTTP/1.1" 200 16673 http-bio-8080-exec-9 384
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:54:16 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:54:16 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:54:16 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:54:16 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:54:19 -1200] "GET /toeic2020/practice/part5/detail?lessonId=&groupNum=1 HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:55:00 -1200] "GET /toeic2020/practice/part5/detail/?lessonId=1&groupNum=0 HTTP/1.1" 200 16674 http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:55:00 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:55:00 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:55:00 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:55:00 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:55:04 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16634 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:55:04 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:55:04 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:55:04 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:55:04 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:55:08 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=2 HTTP/1.1" 500 3881 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:55:10 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:23 -1200] "GET /toeic2020/practice/part5/detail/?lessonId=1&groupNum=0 HTTP/1.1" 200 16686 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:23 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:23 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:23 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:23 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:26 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:26 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:26 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:26 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:26 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:31 -1200] "POST /toeic2020/API/checkAnswerPart5 HTTP/1.1" 404 949 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:41 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16646 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:42 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:42 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:42 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:42 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:42 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:42 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:42 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:05:57:46 -1200] "POST /toeic2020/API/checkAnswerPart5 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:28:53 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16646 http-bio-8080-exec-2 2290
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:28:53 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:28:53 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:28:53 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:28:53 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:28:55 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=2 HTTP/1.1" 500 3881 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:28:57 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:29:02 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:29:02 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:29:02 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:29:02 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:29:02 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:29:06 -1200] "POST /toeic2020/API/checkAnswerPart5 HTTP/1.1" 500 3683 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:29:19 -1200] "POST /toeic2020/API/checkAnswerPart5 HTTP/1.1" 500 3683 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:29:30 -1200] "GET /toeic2020/API/checkAnswerPart5 HTTP/1.1" 405 1045 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:31:12 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16654 http-bio-8080-exec-2 2083
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:31:12 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:31:12 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:31:12 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:31:13 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:31:13 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:31:13 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:31:13 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:31:16 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 500 3683 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:35:49 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16654 http-bio-8080-exec-2 589
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:35:49 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:35:49 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:35:50 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:35:50 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:35:50 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:35:50 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:35:50 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:35:55 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 500 3683 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:37:44 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16654 http-bio-8080-exec-2 1050
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:37:44 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:37:44 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:37:44 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:37:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:37:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:37:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:37:44 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:37:47 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 500 3683 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:40:20 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16654 http-bio-8080-exec-2 984
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:40:20 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:40:20 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:40:20 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:40:21 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:40:21 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:40:21 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:40:21 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:40:28 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 - http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:46:25 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16654 http-bio-8080-exec-2 672
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:46:25 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:46:25 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:46:25 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:46:25 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:46:25 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:46:25 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:46:25 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:06:46:28 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1155 http-bio-8080-exec-4 589
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:01:40 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16139 http-bio-8080-exec-2 2921
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:01:40 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:01:40 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:01:40 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:01:40 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:01:40 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:01:40 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:01:40 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:01:45 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:03:02 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 15891 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:03:02 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:03:02 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:03:02 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:03:02 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:03:02 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:03:02 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:03:02 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:03:05 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:04:06 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 15888 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:04:06 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:04:06 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:04:06 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:04:06 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:04:07 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:04:07 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:04:07 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:04:09 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:05:42 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 15920 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:05:42 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:05:42 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:05:42 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:05:42 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:05:43 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:05:43 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:05:43 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:05:49 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:13 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16121 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:13 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:13 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:13 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:13 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:13 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:13 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:13 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:16 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:39 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16106 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:39 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:40 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:40 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:40 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:40 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:40 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:40 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:07:43 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:01 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16133 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:01 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:01 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:01 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:01 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:01 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:01 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:01 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:04 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:46 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 15966 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:46 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:46 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:46 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:47 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:47 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:47 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:47 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:09:48 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:10:25 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 15982 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:10:26 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:10:26 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:10:26 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:10:26 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:10:26 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:10:26 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:10:26 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:10:28 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:11:44 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 15891 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:11:44 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:11:44 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:11:44 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:11:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:11:44 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:11:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:11:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:11:48 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:12:09 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 15873 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:12:09 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:12:09 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:12:09 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:12:09 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:12:09 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:12:10 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:12:10 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:12:12 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:02 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:02 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:02 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:02 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:02 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:11 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 15873 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:11 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:11 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:11 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:11 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:12 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:12 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:12 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:14 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:44 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:44 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:13:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:15:31 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 15873 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:15:31 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:15:31 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:15:31 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:15:32 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:15:32 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:15:32 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:15:32 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:15:39 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:18:26 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 15750 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:18:26 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:18:26 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:18:26 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:18:26 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:18:27 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:18:27 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:18:27 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:18:48 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 15754 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:18:48 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:18:48 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:18:48 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:18:48 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:18:49 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:18:49 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:18:49 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:19:09 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 15775 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:19:09 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:19:09 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:19:09 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:19:09 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:19:09 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:19:09 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:19:09 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:22:47 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16012 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:22:47 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:22:47 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:22:47 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:22:47 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:22:48 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:22:48 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:22:48 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:22:53 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:24:28 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=0 HTTP/1.1" 200 16051 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:24:28 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:24:28 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:24:28 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:24:28 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:24:33 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 363 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:24:39 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:24:39 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:24:39 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:24:39 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:24:39 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:25:03 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=0 HTTP/1.1" 200 16051 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:25:03 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:25:03 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:25:03 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:25:03 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:25:03 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:25:03 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:25:03 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:25:17 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 363 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:31:13 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=0 HTTP/1.1" 200 16114 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:31:13 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:31:13 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:31:13 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:31:13 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:31:13 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:31:13 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:31:13 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:31:55 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=0 HTTP/1.1" 200 16094 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:31:55 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:31:55 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:31:55 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:31:55 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:33:29 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=0 HTTP/1.1" 200 16124 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:33:29 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:33:29 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:33:29 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:33:29 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:33:32 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 363 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:33:35 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:33:35 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:33:35 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:33:35 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:33:35 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:01 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16085 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:01 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:01 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:01 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:01 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:01 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:01 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:01 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:02 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16085 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:02 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:02 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:02 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:03 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:03 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:03 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:03 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:06 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:48 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16091 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:48 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:48 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:48 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:48 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:48 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:48 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:48 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:34:52 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:35:39 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16098 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:35:39 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:35:39 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:35:39 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:35:39 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:35:39 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:35:39 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:35:39 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:35:41 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:36:47 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16096 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:36:47 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:36:47 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:36:47 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:36:47 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:36:47 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:36:47 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:36:47 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:36:50 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:37:44 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16096 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:37:44 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:37:44 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:37:44 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:37:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:37:44 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:37:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:37:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:37:47 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:39:30 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16223 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:39:30 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:39:30 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:39:30 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:39:30 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:39:30 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:39:30 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:39:30 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:39:32 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:40:54 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16227 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:40:54 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:40:54 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:40:54 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:40:55 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:40:57 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:41:33 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16227 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:41:33 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:41:33 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:41:33 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:41:33 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:41:35 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:41:58 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16239 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:41:58 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:41:58 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:41:58 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:41:59 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:42:02 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:42:37 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16244 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:42:37 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:42:37 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:42:37 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:42:37 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:42:43 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:43:22 -1200] "GET /toeic2020/practice/part5/detail?lessonId=1&groupNum=1 HTTP/1.1" 200 16244 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:43:22 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:43:22 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:43:22 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:43:22 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:43:27 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 1166 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:05 -1200] "GET /toeic2020/practice/ HTTP/1.1" 200 10038 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:05 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:05 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:05 -1200] "GET /toeic2020/practice/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:05 -1200] "GET /toeic2020/practice/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:05 -1200] "GET /toeic2020/practice/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:05 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:05 -1200] "GET /toeic2020/practice/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:05 -1200] "GET /toeic2020/practice/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:05 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:09 -1200] "GET /toeic2020/practice/part5 HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:09 -1200] "GET /toeic2020/practice/part5/1 HTTP/1.1" 200 9326 http-bio-8080-exec-4 839
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:10 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:10 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:10 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:10 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:13 -1200] "GET /toeic2020/practice/part5/detail/?lessonId=1&groupNum=0 HTTP/1.1" 200 16283 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:13 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:13 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:13 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:13 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:24 -1200] "GET /toeic2020/practice/part5/detail/?lessonId=1&groupNum=0 HTTP/1.1" 200 16283 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:24 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:24 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:24 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:24 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:41 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 - http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:44 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:44 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:46:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:49:00 -1200] "GET /toeic2020/practice/part5/detail/?lessonId=1&groupNum=0 HTTP/1.1" 200 16283 http-bio-8080-exec-2 797
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:49:00 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:49:00 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:49:00 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:49:00 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:49:00 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:49:00 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:49:00 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:49:04 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 - http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:50:51 -1200] "GET /toeic2020/practice/part5/detail/?lessonId=1&groupNum=0 HTTP/1.1" 200 16283 http-bio-8080-exec-2 1067
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:50:51 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:50:51 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:50:51 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:50:51 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:50:51 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:50:51 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:50:51 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:50:54 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 387 http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:51:04 -1200] "GET /toeic2020/practice/part5/detail/?lessonId=1&groupNum=0 HTTP/1.1" 200 16283 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:51:04 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:51:04 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:51:05 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:51:05 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:51:05 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:51:05 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:51:05 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:07:51:07 -1200] "POST /toeic2020/API/checkAnswerQuestionPart5 HTTP/1.1" 200 387 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:25 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:25 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:29 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 752
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:29 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1436
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:34 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 200 5 http-bio-8080-exec-6 3560
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:39 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 200 4 http-bio-8080-exec-8 3156
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:41 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:41 -1200] "GET /toeic2020/ HTTP/1.1" 200 9845 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:42 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:42 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:42 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:43 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:44 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:50 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:22:57 -1200] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 4258 http-bio-8080-exec-5 6607
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:23:00 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:23:01 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:23:01 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:23:37 -1200] "POST /toeic2020/API/exam-part1 HTTP/1.1" 200 1143 http-bio-8080-exec-9 10577
