0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:33 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15559 http-bio-8080-exec-1 10715
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:37 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:37 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:37 -1200] "GET /toeic2020/resources/Client/plugins/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:37 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.theme.default.css HTTP/1.1" 200 1333 http-bio-8080-exec-6 418
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:38 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css HTTP/1.1" 200 127343 http-bio-8080-exec-3 749
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:38 -1200] "GET /toeic2020/resources/Client/styles/main_styles.css HTTP/1.1" 200 34625 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:38 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.css HTTP/1.1" 200 4219 http-bio-8080-exec-5 581
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:38 -1200] "GET /toeic2020/resources/Client/JS/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:38 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:38 -1200] "GET /toeic2020/resources/Client/plugins/greensock/TimelineMax.min.js HTTP/1.1" 200 20489 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:38 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js HTTP/1.1" 200 50564 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:38 -1200] "GET /toeic2020/resources/Client/plugins/greensock/TweenMax.min.js HTTP/1.1" 200 112880 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:38 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:38 -1200] "GET /toeic2020/resources/Client/plugins/greensock/animation.gsap.min.js HTTP/1.1" 200 1288 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:38 -1200] "GET /toeic2020/resources/Client/plugins/easing/easing.js HTTP/1.1" 200 8305 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:38 -1200] "GET /toeic2020/resources/Client/plugins/greensock/ScrollToPlugin.min.js HTTP/1.1" 200 3395 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:38 -1200] "GET /toeic2020/resources/Client/plugins/scrollmagic/ScrollMagic.min.js HTTP/1.1" 200 17293 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:39 -1200] "GET /toeic2020/resources/Client/JS/custom.js HTTP/1.1" 200 3954 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:39 -1200] "GET /toeic2020/resources/Client/plugins/parallax-js-master/parallax.min.js HTTP/1.1" 200 6868 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:39 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:39 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:41 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:39:42 -1200] "GET /toeic2020/resources/Client/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:40:30 -1200] "GET /toeic2020/admin/dardboard HTTP/1.1" 200 6901 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:40:31 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:40:31 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:40:31 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:40:31 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:40:31 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:40:45 -1200] "GET /toeic2020/admin/dardboard HTTP/1.1" 200 6901 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:40:46 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:40:46 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:40:46 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:40:46 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:40:46 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:40:59 -1200] "GET /toeic2020/admin/dardboardd HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:41:03 -1200] "GET /toeic2020/admin/dardboard HTTP/1.1" 200 6901 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:41:04 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:41:04 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:41:04 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:41:04 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:15:41:04 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:05 -1200] "GET /toeic2020/admin/dardboard HTTP/1.1" 200 6786 http-bio-8080-exec-1 4522
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:05 -1200] "GET /toeic2020/admin/dardboard HTTP/1.1" 200 6786 http-bio-8080-exec-4 4523
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:06 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:06 -1200] "GET /toeic2020/resources/Admin/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:06 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.buttons.css HTTP/1.1" 200 68 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:06 -1200] "GET /toeic2020/resources/Admin/vendors/nprogress/nprogress.css HTTP/1.1" 200 1458 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:06 -1200] "GET /toeic2020/resources/Admin/build/css/custom.min.css HTTP/1.1" 200 77792 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:06 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.css HTTP/1.1" 200 1986 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:06 -1200] "GET /toeic2020/resources/Admin/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:06 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 200 108 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:06 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:06 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9038 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:06 -1200] "GET /toeic2020/resources/Admin/vendors/jquery/dist/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:06 -1200] "GET /toeic2020/resources/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:06 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:07 -1200] "GET /toeic2020/resources/Admin/vendors/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:07 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:07 -1200] "GET /toeic2020/resources/Admin/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 44715 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:07 -1200] "GET /toeic2020/resources/Admin/vendors/nprogress/nprogress.js HTTP/1.1" 200 11565 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:07 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.js HTTP/1.1" 200 13359 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:07 -1200] "GET /toeic2020/resources/Admin/build/js/custom.min.js HTTP/1.1" 200 72450 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:07 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.buttons.js HTTP/1.1" 200 4022 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:07 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 200 2602 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:07 -1200] "GET /toeic2020/resources/Admin/vendors/moment/min/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:07 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 63906 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:07 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:07 -1200] "GET /toeic2020/resources/Admin/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:02:26 -1200] "GET /toeic2020/logout HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:04:16 -1200] "GET /toeic2020/admin/dardboard HTTP/1.1" 200 6792 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:04:16 -1200] "GET /toeic2020/resources/Admin/images/img.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:04:16 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:08:25 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15559 http-bio-8080-exec-4 1186
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:08:25 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:08:25 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:08:25 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:08:25 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:08:25 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:08:25 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:08:33 -1200] "GET /toeic2020/train/part3/2 HTTP/1.1" 200 15853 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:08:33 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:08:33 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:08:33 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:08:33 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:16:08:33 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:11:17 -1200] "GET /toeic2020/train/part3/2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:11:32 -1200] "GET /toeic2020/admin/dardboard HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:12:19 -1200] "GET /toeic2020/login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:23:56 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-1 4628
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:23:57 -1200] "GET /toeic2020/resources/Client/images/search.png HTTP/1.1" 200 1169 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:23:57 -1200] "GET /toeic2020/resources/Client/Css/style.css HTTP/1.1" 200 2585 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:23:57 -1200] "GET /toeic2020/resources/Client/images/facebook.png HTTP/1.1" 200 580 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:23:57 -1200] "GET /toeic2020/resources/Client/images/oval.png HTTP/1.1" 200 495 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:23:57 -1200] "GET /toeic2020/resources/Client/JS/validator.js HTTP/1.1" 200 6901 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:23:57 -1200] "GET /toeic2020/resources/Client/JS/custom1.js HTTP/1.1" 200 1103 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:23:58 -1200] "GET /toeic2020/resources/Client/images/background.jpg HTTP/1.1" 200 56702 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:23:58 -1200] "GET /toeic2020/resources/Client/images/man-user.png HTTP/1.1" 200 584 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:23:58 -1200] "GET /toeic2020/resources/Client/images/lock.png HTTP/1.1" 200 520 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:24:24 -1200] "POST /btlab2/api/checkUser HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:24:35 -1200] "GET /toeic2020/admin/dardboard HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:24:35 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:24:47 -1200] "GET /toeic2020/fsdfs HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:24:51 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:24:51 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:25:01 -1200] "POST /btlab2/api/checkUser HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:28:54 -1200] "POST /btlab2/api/checkUser HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:29:00 -1200] "POST /btlab2/api/checkUser HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:43:22 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-2 3454
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:48:43 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:48:51 -1200] "POST /btlab2/api/checkUser HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:48:55 -1200] "POST /btlab2/api/checkUser HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:49:09 -1200] "POST /btlab2/api/checkUser HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:49:15 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:49:27 -1200] "POST /btlab2/api/checkUser HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:50:40 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:50:40 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:51:02 -1200] "POST /btlab2/api/checkUser HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:42 -1200] "GET /toeic2020/login HTTP/1.1" 200 4195 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:42 -1200] "GET /toeic2020/resources/Client/JS/validator.js;jsessionid=1EEF1287220721BC63928119C17DBDBE HTTP/1.1" 200 6901 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:42 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js;jsessionid=1EEF1287220721BC63928119C17DBDBE HTTP/1.1" 200 50564 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:42 -1200] "GET /toeic2020/resources/Client/images/search.png;jsessionid=1EEF1287220721BC63928119C17DBDBE HTTP/1.1" 200 1169 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:42 -1200] "GET /toeic2020/resources/Client/images/oval.png;jsessionid=1EEF1287220721BC63928119C17DBDBE HTTP/1.1" 200 495 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:42 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css;jsessionid=1EEF1287220721BC63928119C17DBDBE HTTP/1.1" 200 127343 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:42 -1200] "GET /toeic2020/resources/Client/Css/style.css;jsessionid=1EEF1287220721BC63928119C17DBDBE HTTP/1.1" 200 2585 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:42 -1200] "GET /toeic2020/resources/Client/images/facebook.png;jsessionid=1EEF1287220721BC63928119C17DBDBE HTTP/1.1" 200 580 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:42 -1200] "GET /toeic2020/resources/Client/JS/custom1.js;jsessionid=1EEF1287220721BC63928119C17DBDBE HTTP/1.1" 200 1106 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:42 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:42 -1200] "GET /toeic2020/resources/Client/images/man-user.png HTTP/1.1" 200 584 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:42 -1200] "GET /toeic2020/resources/Client/images/background.jpg HTTP/1.1" 200 56702 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:42 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:42 -1200] "GET /toeic2020/resources/Client/images/lock.png HTTP/1.1" 200 520 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:47 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:47 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:56 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:56 -1200] "GET /toeic2020/resources/Client/Css/style.css HTTP/1.1" 200 2585 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:56 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css HTTP/1.1" 200 127343 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:56 -1200] "GET /toeic2020/resources/Client/images/oval.png HTTP/1.1" 200 495 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:56 -1200] "GET /toeic2020/resources/Client/images/search.png HTTP/1.1" 200 1169 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:56 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js HTTP/1.1" 200 50564 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:56 -1200] "GET /toeic2020/resources/Client/JS/validator.js HTTP/1.1" 200 6901 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:56 -1200] "GET /toeic2020/resources/Client/images/facebook.png HTTP/1.1" 200 580 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:56 -1200] "GET /toeic2020/resources/Client/JS/custom1.js HTTP/1.1" 200 1106 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:57 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:52:57 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:53:02 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:53:02 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:53:23 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:53:23 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:53:23 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:53:43 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:53:43 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:53:47 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:53:47 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:20:54:01 -1200] "POST /toeic2020/processLogin HTTP/1.1" 500 18302 http-bio-8080-exec-3 746
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:04 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:04 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:07 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:07 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:07 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:16 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:16 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:26 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-9 918
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:26 -1200] "GET /toeic2020/admin/dardboard HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:27 -1200] "GET /toeic2020/access-denied HTTP/1.1" 200 2509 http-bio-8080-exec-10 1029
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:27 -1200] "GET /toeic2020/resources/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:27 -1200] "GET /toeic2020/resources/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:27 -1200] "GET /toeic2020/resources/vendors/nprogress/nprogress.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:27 -1200] "GET /toeic2020/resources/build/css/custom.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:27 -1200] "GET /toeic2020/resources/vendors/jquery/dist/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:27 -1200] "GET /toeic2020/resources/vendors/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:27 -1200] "GET /toeic2020/resources/vendors/fastclick/lib/fastclick.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:27 -1200] "GET /toeic2020/resources/vendors/nprogress/nprogress.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:00:27 -1200] "GET /toeic2020/resources/build/js/custom.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:13:18 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:13:18 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:13:20 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:13:21 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:13:21 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:13:26 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:13:26 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:13:39 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-9 861
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:13:39 -1200] "GET /toeic2020/admin/home HTTP/1.1" 500 8753 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:14:39 -1200] "GET /toeic2020/admin/home HTTP/1.1" 500 13841 http-bio-8080-exec-1 1999
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:53 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7103 http-bio-8080-exec-5 788
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:53 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 155758 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:53 -1200] "GET /toeic2020/resources/Admin/vendors/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/nprogress/nprogress.css HTTP/1.1" 200 1458 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/build/css/custom.min.css HTTP/1.1" 200 77792 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.css HTTP/1.1" 200 1986 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.buttons.css HTTP/1.1" 200 68 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.nonblock.css HTTP/1.1" 200 108 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap-daterangepicker/daterangepicker.css HTTP/1.1" 200 8402 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css HTTP/1.1" 200 9038 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/jquery/dist/jquery.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/images/img.jpg HTTP/1.1" 200 4077 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap/dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/fastclick/lib/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/nprogress/nprogress.js HTTP/1.1" 200 11565 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/build/js/custom.min.js HTTP/1.1" 200 72450 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.js HTTP/1.1" 200 13359 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 44715 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.buttons.js HTTP/1.1" 200 4022 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/pnotify/dist/pnotify.nonblock.js HTTP/1.1" 200 2602 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/moment/min/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 311949 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap-daterangepicker/daterangepicker.js HTTP/1.1" 200 63906 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:15:54 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:18:34 -1200] "GET /toeic2020/practice/grammar/list HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:18:47 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:18:48 -1200] "GET /toeic2020/access-denied HTTP/1.1" 200 2563 http-bio-8080-exec-7 623
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:25:28 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7103 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:25:28 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:21:26:28 -1200] "GET /toeic2020/logout HTTP/1.1" 404 949 http-bio-8080-exec-2 7
