0:0:0:0:0:0:0:1 - - [31/May/2020:21:14:21 -1200] "GET /toeic2020 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2020:21:14:21 -1200] "GET /toeic2020/ HTTP/1.1" 404 949 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [31/May/2020:21:14:53 -1200] "GET /toeic2020/part-3 HTTP/1.1" 404 1041 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [31/May/2020:21:19:33 -1200] "GET /toeic2020/part-3 HTTP/1.1" 200 21118 http-bio-8080-exec-2 1443
0:0:0:0:0:0:0:1 - - [31/May/2020:21:19:54 -1200] "GET /toeic2020/part-3 HTTP/1.1" 200 21118 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2020:21:19:58 -1200] "GET /toeic2020/part-3 HTTP/1.1" 200 21118 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2020:21:37:33 -1200] "GET /toeic2020/part-3 HTTP/1.1" 200 14077 http-bio-8080-exec-9 568
0:0:0:0:0:0:0:1 - - [31/May/2020:21:43:05 -1200] "GET /toeic2020/part-3 HTTP/1.1" 200 14063 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [31/May/2020:21:43:05 -1200] "GET /toeic2020/resources/audio-1038130864.mp3 HTTP/1.1" 206 1285611 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [31/May/2020:21:43:21 -1200] "GET /toeic2020/part-3 HTTP/1.1" 200 14064 http-bio-8080-exec-7 638
0:0:0:0:0:0:0:1 - - [31/May/2020:21:43:21 -1200] "GET /toeic2020/resources/audio-10381308644.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:21:43:22 -1200] "GET /toeic2020/resources/audio-10381308644.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:21:43:22 -1200] "GET /toeic2020/resources/audio-10381308644.mp3 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2020:21:43:46 -1200] "GET /toeic2020/part-3 HTTP/1.1" 200 14063 http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [31/May/2020:21:43:46 -1200] "GET /toeic2020/resources/audio-1038130864.mp3 HTTP/1.1" 206 1285611 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2020:21:43:48 -1200] "GET /toeic2020/resources/audio-1038130864.mp3 HTTP/1.1" 206 1220075 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/May/2020:22:14:32 -1200] "GET /toeic2020/resources/audio-1038130864.mp3 HTTP/1.1" 206 1220075 http-bio-8080-exec-2 16
