0:0:0:0:0:0:0:1 - - [05/Jun/2020:03:55:20 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 404 949 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [05/Jun/2020:03:55:20 -1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:03:55:55 -1200] "GET /toeic2020/train/train/part3 HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Jun/2020:03:55:55 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:03:56:06 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:03:56:09 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:26 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 18662 http-bio-8080-exec-2 2457
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/plugins/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/styles/main_styles.css HTTP/1.1" 200 34625 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.css HTTP/1.1" 200 4219 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css HTTP/1.1" 200 127343 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/JS/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.theme.default.css HTTP/1.1" 200 1333 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js HTTP/1.1" 200 50564 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/plugins/greensock/TweenMax.min.js HTTP/1.1" 200 112880 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/plugins/greensock/TimelineMax.min.js HTTP/1.1" 200 20489 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/plugins/scrollmagic/ScrollMagic.min.js HTTP/1.1" 200 17293 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/plugins/greensock/animation.gsap.min.js HTTP/1.1" 200 1288 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/plugins/greensock/ScrollToPlugin.min.js HTTP/1.1" 200 3395 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/plugins/easing/easing.js HTTP/1.1" 200 8305 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/plugins/parallax-js-master/parallax.min.js HTTP/1.1" 200 6868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:27 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:28 -1200] "GET /toeic2020/resources/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:14:28 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:16:38 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 18667 http-bio-8080-exec-8 1634
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:16:38 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:16:38 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:16:38 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:16:38 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:16:38 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:16:38 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:16:39 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:16:39 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:18:39 -1200] "GET /toeic2020/train/part3/ HTTP/1.1" 302 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:18:40 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 18667 http-bio-8080-exec-3 919
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:18:40 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:18:40 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:18:40 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:18:40 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:18:40 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:18:40 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:18:40 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:18:40 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:10 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 18723 http-bio-8080-exec-5 1699
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:10 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:10 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:10 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:10 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:10 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:10 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:10 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:10 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:23 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 18681 http-bio-8080-exec-8 646
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:24 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:24 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:24 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:24 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:24 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:24 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:24 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:38 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 18723 http-bio-8080-exec-6 537
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:38 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:38 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:38 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:38 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:38 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:38 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:20:38 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:00 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15116 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:00 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:00 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:00 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:00 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:00 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:00 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:00 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:01 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:12 -1200] "GET /toeic2020/train/part3/2 HTTP/1.1" 200 15410 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:12 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:12 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:12 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:12 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:13 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:13 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:22:13 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:04 -1200] "GET /toeic2020/train/part3/2 HTTP/1.1" 200 15364 http-bio-8080-exec-8 547
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:04 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:04 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:04 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:04 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:04 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:04 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:04 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:04 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:34 -1200] "GET /toeic2020/train/part3/2 HTTP/1.1" 200 15384 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:34 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:34 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:34 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:34 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:34 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:34 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:25:34 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:22 -1200] "GET /toeic2020/train/part3/2 HTTP/1.1" 200 15368 http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:22 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:22 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:22 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:22 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:22 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:22 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:22 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:22 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:29 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15074 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:29 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:29 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:29 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:29 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:29 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:35 -1200] "GET /toeic2020/train/part3/2 HTTP/1.1" 200 15368 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:35 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:35 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:35 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:35 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:35 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:35 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:35 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:41 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15074 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:41 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:41 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:41 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:41 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:41 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:41 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:41 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:45 -1200] "GET /toeic2020/train/part3/2 HTTP/1.1" 200 15368 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:45 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:45 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:45 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:45 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:45 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:45 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:28:45 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:33:49 -1200] "GET /toeic2020/train/part3/2 HTTP/1.1" 200 15262 http-bio-8080-exec-5 958
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:33:49 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:33:49 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:33:49 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:33:49 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:33:49 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:33:49 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:33:57 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 14968 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:33:57 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:33:57 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:33:57 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:33:57 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:33:58 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:33:58 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:33:58 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:23 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 14831 http-bio-8080-exec-4 510
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:23 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:23 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:23 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:23 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:23 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:23 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:23 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:23 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:54 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 14831 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:54 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:54 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:54 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:54 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:54 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:54 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:54 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:35:54 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:36:20 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 14838 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:36:20 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:36:20 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:36:20 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:36:20 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:36:20 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:36:20 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:36:20 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:37:30 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 14842 http-bio-8080-exec-9 580
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:37:31 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:37:31 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:37:31 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:37:31 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:37:31 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:37:31 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:37:31 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:37:31 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:21 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 14870 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:21 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:21 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:21 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:21 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:21 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:21 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:21 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:21 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:49 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 14865 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:49 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:49 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:49 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:49 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:49 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:49 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:38:49 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:39:42 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 14865 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:39:42 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:39:42 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:39:42 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:39:42 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:39:42 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:39:42 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:39:42 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:39:42 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:43:08 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 14867 http-bio-8080-exec-5 828
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:43:08 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:43:08 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:43:08 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:43:08 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:43:08 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:43:08 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:43:08 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:43:08 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:08 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 14890 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:08 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:08 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:08 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:08 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:08 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:08 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:08 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:08 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:54 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 14898 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:54 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:54 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:54 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:54 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:54 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:54 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:54 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:44:54 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:26 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 14917 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:26 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:26 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:26 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:26 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:26 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:26 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:26 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:26 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:59 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 14967 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:59 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:59 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:59 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:59 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:59 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:59 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:59 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:45:59 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:14 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 14967 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:14 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:14 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:14 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:14 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:14 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:14 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:14 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:43 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 14980 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:43 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:43 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:43 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:43 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:43 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:43 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:43 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:43 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:57 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 14980 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:57 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:57 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:57 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:57 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:57 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:57 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:46:57 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:24 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15000 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:25 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:25 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:25 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:25 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:25 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:25 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:25 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:25 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:45 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15033 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:45 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:45 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:45 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:45 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:45 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:45 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:47:45 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:10 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15035 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:10 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:10 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:10 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:10 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:10 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:10 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:10 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:10 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:48 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15048 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:48 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:48 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:48 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:48 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:48 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:48 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:48 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:48:48 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:10 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15048 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:10 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:10 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:10 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:10 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:10 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:10 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:10 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:28 -1200] "GET /toeic2020/train/part3/2 HTTP/1.1" 200 15342 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:28 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:28 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:28 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:28 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:28 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:28 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:28 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:28 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:40 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:40 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:40 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:40 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:49:40 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:51:41 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15048 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:51:41 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:51:41 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:51:41 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:51:41 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:51:41 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:51:41 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:51:41 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:04:51:41 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 16016 http-bio-8080-exec-2 1931
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.theme.default.css;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 200 1333 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/plugins/font-awesome-4.7.0/css/font-awesome.min.css;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 200 31000 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 200 127343 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 404 949 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/styles/main_styles.css;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 200 34625 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.css;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 200 4219 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/styles/styles/responsive.css;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/JS/jquery-3.2.1.min.js;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 200 86659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 200 50564 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 200 81670 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/plugins/greensock/TweenMax.min.js;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 200 112880 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/plugins/greensock/TimelineMax.min.js;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 200 20489 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/plugins/scrollmagic/ScrollMagic.min.js;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 200 17293 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/plugins/greensock/animation.gsap.min.js;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 200 1288 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/plugins/greensock/ScrollToPlugin.min.js;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 200 3395 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/plugins/easing/easing.js;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 200 8305 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:02 -1200] "GET /toeic2020/resources/plugins/parallax-js-master/parallax.min.js;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 200 6868 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:03 -1200] "GET /toeic2020/resources/js/custom.js;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:03 -1200] "GET /toeic2020/resources/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:03 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:03 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 206 135181 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:03 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:03 -1200] "GET /toeic2020/resources/js/custom.js;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:03 -1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:33 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:33 -1200] "GET /toeic2020/resources/styles/styles/responsive.css;jsessionid=3203926CE6E8BD1DA2DD054909DD713A HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:33 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:33 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:41:33 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:11 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15174 http-bio-8080-exec-4 2418
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:11 -1200] "GET /toeic2020/resources/JS/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:11 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:11 -1200] "GET /toeic2020/resources/plugins/greensock/TimelineMax.min.js HTTP/1.1" 200 20489 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:11 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js HTTP/1.1" 200 50564 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:11 -1200] "GET /toeic2020/resources/plugins/greensock/TweenMax.min.js HTTP/1.1" 200 112880 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:11 -1200] "GET /toeic2020/resources/plugins/scrollmagic/ScrollMagic.min.js HTTP/1.1" 200 17293 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:11 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:11 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:11 -1200] "GET /toeic2020/resources/plugins/greensock/animation.gsap.min.js HTTP/1.1" 200 1288 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:11 -1200] "GET /toeic2020/resources/plugins/greensock/ScrollToPlugin.min.js HTTP/1.1" 200 3395 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:11 -1200] "GET /toeic2020/resources/plugins/easing/easing.js HTTP/1.1" 200 8305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:11 -1200] "GET /toeic2020/resources/plugins/parallax-js-master/parallax.min.js HTTP/1.1" 200 6868 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:12 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:12 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:12 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:12 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:12 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:12 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:12 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:12 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:48:12 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:07 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15252 http-bio-8080-exec-5 721
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:07 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:07 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:07 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:07 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:07 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:07 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:07 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:08 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:08 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:08 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:52:08 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:58 -1200] "GET /toeic2020/train/part3/2 HTTP/1.1" 200 15546 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:58 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:58 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:58 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:58 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:58 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:59 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:59 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:59 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:59 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:59 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:12:53:59 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:12:59 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15252 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:13:00 -1200] "GET /toeic2020/resources/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:13:00 -1200] "GET /toeic2020/resources/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:13:00 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:13:00 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:13:00 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:13:00 -1200] "GET /toeic2020/resources/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:13:00 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:13:00 -1200] "GET /toeic2020/resources/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:13:00 -1200] "GET /toeic2020/resources/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:13:00 -1200] "GET /toeic2020/resources/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:13:13:00 -1200] "GET /toeic2020/resources/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
