0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:10:59 -1200] "GET /toeic2020/login HTTP/1.1" 200 3487 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:11:00 -1200] "GET /toeic2020/resources/Client/JS/validator.js;jsessionid=6EF7A6DDC91FEAB3C1BB109CA6C472B1 HTTP/1.1" 200 6901 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:11:00 -1200] "GET /toeic2020/resources/Client/Css/style.css;jsessionid=6EF7A6DDC91FEAB3C1BB109CA6C472B1 HTTP/1.1" 200 2914 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:11:00 -1200] "GET /toeic2020/resources/Client/images/search.png;jsessionid=6EF7A6DDC91FEAB3C1BB109CA6C472B1 HTTP/1.1" 200 1169 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:11:00 -1200] "GET /toeic2020/resources/Client/images/facebook.png;jsessionid=6EF7A6DDC91FEAB3C1BB109CA6C472B1 HTTP/1.1" 200 580 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:11:00 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css;jsessionid=6EF7A6DDC91FEAB3C1BB109CA6C472B1 HTTP/1.1" 200 127343 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:11:00 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js;jsessionid=6EF7A6DDC91FEAB3C1BB109CA6C472B1 HTTP/1.1" 200 50564 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:11:00 -1200] "GET /toeic2020/resources/Client/images/man-user.png HTTP/1.1" 200 584 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:11:00 -1200] "GET /toeic2020/resources/Client/images/lock.png HTTP/1.1" 200 520 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:11:00 -1200] "GET /toeic2020/resources/Client/images/img_book.jpg HTTP/1.1" 200 63750 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:11:00 -1200] "GET /toeic2020/resources/Client/JS/custom1.js;jsessionid=6EF7A6DDC91FEAB3C1BB109CA6C472B1 HTTP/1.1" 200 1106 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:00 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:00 -1200] "GET /toeic2020/resources/Client/Css/style.css HTTP/1.1" 200 2914 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:00 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css HTTP/1.1" 200 127343 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:00 -1200] "GET /toeic2020/resources/Client/images/search.png HTTP/1.1" 200 1169 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:00 -1200] "GET /toeic2020/resources/Client/images/facebook.png HTTP/1.1" 200 580 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:00 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js HTTP/1.1" 200 50564 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:00 -1200] "GET /toeic2020/resources/Client/JS/validator.js HTTP/1.1" 200 6901 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:00 -1200] "GET /toeic2020/resources/Client/JS/custom1.js HTTP/1.1" 200 1106 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:06 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 500 17255 http-bio-8080-exec-8 455
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:13 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-5 1454
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:13 -1200] "GET /toeic2020/ HTTP/1.1" 200 9739 http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:13 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:13 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.theme.default.css HTTP/1.1" 200 1333 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/plugins/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/styles/main_styles.css HTTP/1.1" 200 34625 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.css HTTP/1.1" 200 4219 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/plugins/greensock/animation.gsap.min.js HTTP/1.1" 200 1288 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/plugins/greensock/TimelineMax.min.js HTTP/1.1" 200 20489 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/plugins/scrollmagic/ScrollMagic.min.js HTTP/1.1" 200 17293 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/plugins/greensock/ScrollToPlugin.min.js HTTP/1.1" 200 3395 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/JS/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/JS/custom.js HTTP/1.1" 200 3954 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/plugins/parallax-js-master/parallax.min.js HTTP/1.1" 200 6868 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/images/books.jpg HTTP/1.1" 200 170191 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/plugins/easing/easing.js HTTP/1.1" 200 8305 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/images/icon_1.png HTTP/1.1" 200 4683 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/plugins/greensock/TweenMax.min.js HTTP/1.1" 200 112880 http-bio-8080-exec-10 631
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/images/books1.jpeg HTTP/1.1" 200 172602 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/images/icon_2.png HTTP/1.1" 200 18937 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/images/icon_4.png HTTP/1.1" 200 3245 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:14 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:19 -1200] "GET /toeic2020/practice HTTP/1.1" 200 9811 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:19 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:19 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:19 -1200] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:19 -1200] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:19 -1200] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:19 -1200] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:19 -1200] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:19 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:21 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:37 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 8652 http-bio-8080-exec-2 15922
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:37 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:37 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:37 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:37 -1200] "GET /toeic2020/resources/Client/images/know.png HTTP/1.1" 200 138587 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:37 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:42 -1200] "GET /toeic2020/train/part3/detail/6 HTTP/1.1" 200 17096 http-bio-8080-exec-7 1435
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:42 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:42 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:42 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:42 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:42 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:49 -1200] "POST /toeic2020/train-part3/submit?id=6 HTTP/1.1" 302 - http-bio-8080-exec-7 554
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:49 -1200] "GET /toeic2020/train/part3/detail/6 HTTP/1.1" 200 19537 http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:49 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:49 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:50 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:06:22:50 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:14:47 -1200] "GET /toeic2020/train/part3/detail/6 HTTP/1.1" 200 17447 http-bio-8080-exec-2 4052
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:14:47 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:14:47 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:14:47 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:14:47 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:14:47 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:14:51 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:14:51 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:14:51 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:14:51 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:14:51 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:20:27 -1200] "GET /toeic2020/train/part3/detail/6 HTTP/1.1" 200 17531 http-bio-8080-exec-6 1115
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:20:27 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:20:27 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:20:27 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:20:27 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:20:27 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:20:27 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:20:27 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:20:27 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:21:12 -1200] "GET /toeic2020/train/part3/detail/6 HTTP/1.1" 200 17531 http-bio-8080-exec-5 1113
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:21:12 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:21:12 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:21:12 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:21:12 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:21:12 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:21:13 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:21:13 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:21:13 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:29:52 -1200] "GET /toeic2020/train/part3/detail/6 HTTP/1.1" 200 17319 http-bio-8080-exec-8 1101
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:29:52 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:29:52 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:29:52 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:29:52 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:29:53 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:29:53 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:29:53 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:29:53 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:30:13 -1200] "POST /toeic2020/train-part3/submit?id=6 HTTP/1.1" 302 - http-bio-8080-exec-6 561
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:30:13 -1200] "GET /toeic2020/train/part3/detail/6 HTTP/1.1" 200 19760 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:30:13 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:30:13 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:30:13 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:30:14 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:30:14 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:30:14 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:07:30:14 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:01:57 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:01:57 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:01:57 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:03 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 500 17255 http-bio-8080-exec-5 557
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:09 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:09 -1200] "GET /toeic2020/ HTTP/1.1" 200 9739 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:09 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:09 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:09 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:13 -1200] "GET /toeic2020/practice HTTP/1.1" 200 9811 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:13 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:13 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:13 -1200] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:13 -1200] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:13 -1200] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:13 -1200] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:13 -1200] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:13 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:37 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-4 16098
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:37 -1200] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 4532 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:37 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:37 -1200] "GET /toeic2020/resources/Client/images/part1-intro.png HTTP/1.1" 200 324840 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:37 -1200] "GET /toeic2020/resources/Client/mp3/part_1_intro.mp3 HTTP/1.1" 206 782037 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:45 -1200] "GET /toeic2020/exam/part-1 HTTP/1.1" 200 13583 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:45 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:45 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:45 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:45 -1200] "GET /toeic2020/upload/part1_de1_c1.png HTTP/1.1" 200 265583 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:45 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:45 -1200] "GET /toeic2020/upload/part1_de1_c3.png HTTP/1.1" 200 229463 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:02:45 -1200] "GET /toeic2020/upload/part1_de1_c2.png HTTP/1.1" 200 267581 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:03:22 -1200] "POST /toeic2020/exam/part1/submit?examinationId=1&part=1 HTTP/1.1" 302 - http-bio-8080-exec-8 17953
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:03:22 -1200] "GET /toeic2020/exam/part-2-intro HTTP/1.1" 200 4114 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:03:22 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:03:22 -1200] "GET /toeic2020/resources/Client/mp3/part_2_intro.mp3 HTTP/1.1" 206 880181 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:07:35 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:07:39 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 500 17255 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:07:44 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:07:44 -1200] "GET /toeic2020/ HTTP/1.1" 200 9739 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:07:45 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:07:45 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:07:45 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:07:45 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:08:09 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-10 17076
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:08:09 -1200] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 4532 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:08:09 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:08:09 -1200] "GET /toeic2020/resources/Client/mp3/part_1_intro.mp3 HTTP/1.1" 206 782037 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:08:23 -1200] "GET /toeic2020/exam/part-1 HTTP/1.1" 200 13583 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:08:23 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:08:23 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:08:23 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:08:23 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:08:54 -1200] "POST /toeic2020/exam/part1/submit?examinationId=1&part=1 HTTP/1.1" 302 - http-bio-8080-exec-4 22257
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:08:54 -1200] "GET /toeic2020/exam/part-2-intro HTTP/1.1" 200 4114 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:08:54 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:02 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:06 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 500 17255 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:11 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:11 -1200] "GET /toeic2020/ HTTP/1.1" 200 9739 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:11 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:11 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:11 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:11 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:30 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-10 13808
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:30 -1200] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 4532 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:30 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:30 -1200] "GET /toeic2020/resources/Client/mp3/part_1_intro.mp3 HTTP/1.1" 206 782037 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:34 -1200] "GET /toeic2020/exam/part-1 HTTP/1.1" 200 13583 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:34 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:34 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:34 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:34 -1200] "GET /toeic2020/upload/part1_de1.mp3 HTTP/1.1" 206 2174341 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:14:34 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:15:23 -1200] "POST /toeic2020/exam/part1/submit?examinationId=1&part=1 HTTP/1.1" 302 - http-bio-8080-exec-10 14818
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:15:23 -1200] "GET /toeic2020/exam/part-2-intro HTTP/1.1" 200 4114 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:15:23 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:20:22 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:20:26 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 500 17255 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:20:31 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-2 683
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:20:31 -1200] "GET /toeic2020/ HTTP/1.1" 200 9739 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:20:31 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:20:31 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:20:31 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:20:32 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:20:55 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-10 17942
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:20:55 -1200] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 4532 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:20:55 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:20:59 -1200] "GET /toeic2020/resources/Client/mp3/part_1_intro.mp3 HTTP/1.1" 206 782037 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:21:02 -1200] "GET /toeic2020/exam/part-1 HTTP/1.1" 200 13583 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:21:03 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:21:03 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:21:03 -1200] "GET /toeic2020/upload/part1_de1.mp3 HTTP/1.1" 206 2174341 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:21:03 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:21:33 -1200] "POST /toeic2020/exam/part1/submit?examinationId=1&part=1 HTTP/1.1" 302 - http-bio-8080-exec-8 15448
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:21:33 -1200] "GET /toeic2020/exam/part-2-intro HTTP/1.1" 200 4114 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:21:33 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:24:25 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:24:29 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 500 17255 http-bio-8080-exec-4 890
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:24:33 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-3 754
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:24:33 -1200] "GET /toeic2020/ HTTP/1.1" 200 9739 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:24:33 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:24:33 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:24:33 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:24:33 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:25:03 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-10 25857
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:25:07 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-8 25800
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:25:07 -1200] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 4532 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:25:07 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:25:18 -1200] "GET /toeic2020/resources/Client/mp3/part_1_intro.mp3 HTTP/1.1" 206 782037 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:25:21 -1200] "GET /toeic2020/exam/part-1 HTTP/1.1" 200 13583 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:25:21 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:25:21 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:25:21 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:25:21 -1200] "GET /toeic2020/upload/part1_de1.mp3 HTTP/1.1" 206 2174341 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:25:21 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:25:44 -1200] "POST /toeic2020/exam/part1/submit?examinationId=1&part=1 HTTP/1.1" 302 - http-bio-8080-exec-5 14455
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:25:44 -1200] "GET /toeic2020/exam/part-2-intro HTTP/1.1" 200 4114 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:25:44 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:25:44 -1200] "GET /toeic2020/resources/Client/mp3/part_2_intro.mp3 HTTP/1.1" 206 880181 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:03 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:03 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:06 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:18 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 500 17255 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:23 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-7 542
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:23 -1200] "GET /toeic2020/ HTTP/1.1" 200 9739 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:23 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:23 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:23 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:23 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:29 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:34 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 500 17255 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:39 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-10 535
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:39 -1200] "GET /toeic2020/ HTTP/1.1" 200 9739 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:39 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:39 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:39 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:29:39 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:30:06 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-10 23691
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:30:10 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-5 23714
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:30:10 -1200] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 4532 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:30:10 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:30:10 -1200] "GET /toeic2020/resources/Client/mp3/part_1_intro.mp3 HTTP/1.1" 206 782037 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:30:17 -1200] "GET /toeic2020/exam/part-1 HTTP/1.1" 200 13583 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:30:17 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:30:17 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:30:17 -1200] "GET /toeic2020/upload/part1_de1.mp3 HTTP/1.1" 206 2174341 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:30:17 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:30:38 -1200] "POST /toeic2020/exam/part1/submit?examinationId=1&part=1 HTTP/1.1" 302 - http-bio-8080-exec-3 12190
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:30:38 -1200] "GET /toeic2020/exam/part-2-intro HTTP/1.1" 200 4114 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:30:38 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:30:38 -1200] "GET /toeic2020/resources/Client/mp3/part_2_intro.mp3 HTTP/1.1" 206 880181 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:35:02 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:35:05 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 500 17255 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:35:13 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-5 1088
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:35:13 -1200] "GET /toeic2020/ HTTP/1.1" 200 9739 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:35:13 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:35:13 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:35:13 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:35:14 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:35:47 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-10 28949
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:35:49 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-9 27225
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:35:49 -1200] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 4532 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:35:50 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:35:59 -1200] "GET /toeic2020/resources/Client/mp3/part_1_intro.mp3 HTTP/1.1" 206 782037 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:36:02 -1200] "GET /toeic2020/exam/part-1 HTTP/1.1" 200 13583 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:36:02 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:36:02 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:36:02 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:36:02 -1200] "GET /toeic2020/upload/part1_de1.mp3 HTTP/1.1" 206 2174341 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:36:02 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:36:26 -1200] "POST /toeic2020/exam/part1/submit?examinationId=1&part=1 HTTP/1.1" 302 - http-bio-8080-exec-8 15017
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:36:26 -1200] "GET /toeic2020/exam/part-2-intro HTTP/1.1" 200 4114 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:36:26 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:39:12 -1200] "GET /toeic2020/resources/Client/mp3/part_2_intro.mp3 HTTP/1.1" 206 880181 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:39:19 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:39:24 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 500 17255 http-bio-8080-exec-5 608
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:39:28 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:39:28 -1200] "GET /toeic2020/ HTTP/1.1" 200 9739 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:39:28 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:39:28 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:39:28 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:40:05 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-10 32778
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:40:06 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-9 30001
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:40:06 -1200] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 4532 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:40:06 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:40:14 -1200] "GET /toeic2020/resources/Client/mp3/part_1_intro.mp3 HTTP/1.1" 206 782037 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:40:17 -1200] "GET /toeic2020/exam/part-1 HTTP/1.1" 200 13583 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:40:17 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:40:17 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:40:17 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:40:17 -1200] "GET /toeic2020/upload/part1_de1.mp3 HTTP/1.1" 206 2174341 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:40:17 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:41:15 -1200] "POST /toeic2020/exam/part1/submit?examinationId=1&part=1 HTTP/1.1" 302 - http-bio-8080-exec-8 13624
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:41:15 -1200] "GET /toeic2020/exam/part-2-intro HTTP/1.1" 200 4114 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:41:15 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:41:15 -1200] "GET /toeic2020/resources/Client/mp3/part_2_intro.mp3 HTTP/1.1" 206 880181 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:57:49 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:57:53 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 500 17255 http-bio-8080-exec-3 798
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:57:57 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:57:58 -1200] "GET /toeic2020/ HTTP/1.1" 200 9739 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:57:58 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:57:58 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:57:58 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:57:58 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:04 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-10 829
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:04 -1200] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 4532 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:04 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:04 -1200] "GET /toeic2020/resources/Client/mp3/part_1_intro.mp3 HTTP/1.1" 206 782037 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:07 -1200] "GET /toeic2020/exam/part-1 HTTP/1.1" 200 13583 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:07 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:07 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:07 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:07 -1200] "GET /toeic2020/upload/part1_de1.mp3 HTTP/1.1" 206 2174341 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:26 -1200] "POST /toeic2020/exam/part1/submit?examinationId=1&part=1 HTTP/1.1" 302 - http-bio-8080-exec-6 520
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:26 -1200] "GET /toeic2020/exam/part-2-intro HTTP/1.1" 200 4114 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:26 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:26 -1200] "GET /toeic2020/resources/Client/mp3/part_2_intro.mp3 HTTP/1.1" 206 880181 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:43 -1200] "GET /toeic2020/exam/part-2 HTTP/1.1" 200 12122 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:43 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:43 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:43 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:43 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:54 -1200] "POST /toeic2020/exam/part2/submit?examinationId=1&part=2 HTTP/1.1" 302 - http-bio-8080-exec-9 595
0:0:0:0:0:0:0:1 - - [05/Jul/2020:08:58:55 -1200] "GET /toeic2020/exam/finished HTTP/1.1" 500 3669 http-bio-8080-exec-9 972
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:45 -1200] "GET /toeic2020 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:45 -1200] "GET /toeic2020/ HTTP/1.1" 200 10971 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:45 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 404 949 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:45 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:45 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.theme.default.css;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 1333 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:45 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.css;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 4219 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:45 -1200] "GET /toeic2020/resources/Client/Css/style.css;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 2914 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:45 -1200] "GET /toeic2020/resources/Client/styles/main_styles.css;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 34625 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:45 -1200] "GET /toeic2020/resources/Client/plugins/font-awesome-4.7.0/css/font-awesome.min.css;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 31000 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:45 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 127343 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:45 -1200] "GET /toeic2020/resources/Client/plugins/greensock/TimelineMax.min.js;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 20489 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:45 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 81670 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:45 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 50564 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:45 -1200] "GET /toeic2020/resources/Client/plugins/greensock/TweenMax.min.js;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 112880 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:45 -1200] "GET /toeic2020/resources/Client/JS/jquery-3.2.1.min.js;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 86659 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:46 -1200] "GET /toeic2020/resources/Client/plugins/scrollmagic/ScrollMagic.min.js;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 17293 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:46 -1200] "GET /toeic2020/resources/Client/plugins/greensock/animation.gsap.min.js;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 1288 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:46 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:46 -1200] "GET /toeic2020/resources/Client/plugins/greensock/ScrollToPlugin.min.js;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 3395 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:46 -1200] "GET /toeic2020/resources/Client/plugins/easing/easing.js;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 8305 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:46 -1200] "GET /toeic2020/resources/Client/plugins/parallax-js-master/parallax.min.js;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 6868 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:46 -1200] "GET /toeic2020/resources/Client/images/icon_2.png;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 18937 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:46 -1200] "GET /toeic2020/resources/Client/images/icon_4.png;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 3245 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:46 -1200] "GET /toeic2020/resources/Client/JS/custom.js;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 3954 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:46 -1200] "GET /toeic2020/resources/Client/images/books.jpg;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 170191 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:46 -1200] "GET /toeic2020/resources/Client/images/icon_1.png;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 200 4683 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:46 -1200] "GET /toeic2020/resources/Client/images/books1.jpeg HTTP/1.1" 200 172602 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:46 -1200] "GET /toeic2020/resources/Client/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:49 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss;jsessionid=1E3B00B7329DF8FDC0F96B55AF37716D HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:53 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:53 -1200] "GET /toeic2020/resources/Client/Css/style.css HTTP/1.1" 200 2914 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:53 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css HTTP/1.1" 200 127343 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:53 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js HTTP/1.1" 200 50564 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:53 -1200] "GET /toeic2020/resources/Client/images/facebook.png HTTP/1.1" 200 580 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:53 -1200] "GET /toeic2020/resources/Client/JS/validator.js HTTP/1.1" 200 6901 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:53 -1200] "GET /toeic2020/resources/Client/JS/custom1.js HTTP/1.1" 200 1106 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:53 -1200] "GET /toeic2020/resources/Client/images/img_book.jpg HTTP/1.1" 200 63750 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:53 -1200] "GET /toeic2020/resources/Client/images/search.png HTTP/1.1" 200 1169 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:53 -1200] "GET /toeic2020/resources/Client/images/lock.png HTTP/1.1" 200 520 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:53 -1200] "GET /toeic2020/resources/Client/images/man-user.png HTTP/1.1" 200 584 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:07:57 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 500 17252 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/ HTTP/1.1" 200 9739 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/plugins/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.css HTTP/1.1" 200 4219 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.theme.default.css HTTP/1.1" 200 1333 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/styles/main_styles.css HTTP/1.1" 200 34625 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/JS/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/plugins/greensock/TweenMax.min.js HTTP/1.1" 200 112880 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/plugins/greensock/TimelineMax.min.js HTTP/1.1" 200 20489 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/plugins/scrollmagic/ScrollMagic.min.js HTTP/1.1" 200 17293 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/plugins/greensock/animation.gsap.min.js HTTP/1.1" 200 1288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/plugins/greensock/ScrollToPlugin.min.js HTTP/1.1" 200 3395 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/plugins/easing/easing.js HTTP/1.1" 200 8305 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/plugins/parallax-js-master/parallax.min.js HTTP/1.1" 200 6868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/JS/custom.js HTTP/1.1" 200 3954 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/images/books.jpg HTTP/1.1" 200 170191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/images/icon_1.png HTTP/1.1" 200 4683 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/images/icon_4.png HTTP/1.1" 200 3245 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:04 -1200] "GET /toeic2020/resources/Client/images/icon_2.png HTTP/1.1" 200 18937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:05 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:13 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-4 1064
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:13 -1200] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 4532 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:13 -1200] "GET /toeic2020/resources/Client/mp3/part_1_intro.mp3 HTTP/1.1" 206 782037 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:13 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:13 -1200] "GET /toeic2020/resources/Client/images/part1-intro.png HTTP/1.1" 200 324840 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:16 -1200] "GET /toeic2020/exam/part-1 HTTP/1.1" 200 13583 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:16 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:16 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:17 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:17 -1200] "GET /toeic2020/upload/part1_de1.mp3 HTTP/1.1" 206 2174341 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:17 -1200] "GET /toeic2020/upload/part1_de1_c1.png HTTP/1.1" 200 265583 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:17 -1200] "GET /toeic2020/upload/part1_de1_c2.png HTTP/1.1" 200 267581 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:17 -1200] "GET /toeic2020/upload/part1_de1_c3.png HTTP/1.1" 200 229463 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:27 -1200] "POST /toeic2020/exam/part1/submit?examinationId=1&part=1 HTTP/1.1" 302 - http-bio-8080-exec-8 671
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:27 -1200] "GET /toeic2020/exam/part-2-intro HTTP/1.1" 200 4114 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:27 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:27 -1200] "GET /toeic2020/resources/Client/mp3/part_2_intro.mp3 HTTP/1.1" 206 880181 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:29 -1200] "GET /toeic2020/exam/part-2 HTTP/1.1" 200 12122 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:30 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:30 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:30 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:30 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:46 -1200] "POST /toeic2020/exam/part2/submit?examinationId=1&part=2 HTTP/1.1" 302 - http-bio-8080-exec-6 571
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:47 -1200] "GET /toeic2020/exam/finished HTTP/1.1" 200 4319 http-bio-8080-exec-6 954
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:08:47 -1200] "GET /toeic2020/resources/Client/styles/exam/exam.css HTTP/1.1" 200 182748 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:00 -1200] "GET /toeic2020/login HTTP/1.1" 200 3135 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:04 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 500 17255 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:10 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:10 -1200] "GET /toeic2020/ HTTP/1.1" 200 9739 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:10 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:10 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:10 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:10 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:37 -1200] "GET /toeic2020/exam/1 HTTP/1.1" 302 - http-bio-8080-exec-10 1283
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:37 -1200] "GET /toeic2020/exam/part-1-intro HTTP/1.1" 200 4532 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:37 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:37 -1200] "GET /toeic2020/resources/Client/mp3/part_1_intro.mp3 HTTP/1.1" 206 782037 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:40 -1200] "GET /toeic2020/exam/part-1 HTTP/1.1" 200 13583 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:40 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:40 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:40 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:40 -1200] "GET /toeic2020/upload/part1_de1.mp3 HTTP/1.1" 206 2174341 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:40 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:58 -1200] "POST /toeic2020/exam/part1/submit?examinationId=1&part=1 HTTP/1.1" 302 - http-bio-8080-exec-7 582
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:58 -1200] "GET /toeic2020/exam/part-2-intro HTTP/1.1" 200 4114 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:58 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:13:58 -1200] "GET /toeic2020/resources/Client/mp3/part_2_intro.mp3 HTTP/1.1" 206 880181 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:14:01 -1200] "GET /toeic2020/exam/part-2 HTTP/1.1" 200 12122 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:14:01 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:14:01 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:14:01 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:14:01 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:14:12 -1200] "POST /toeic2020/exam/part2/submit?examinationId=1&part=2 HTTP/1.1" 302 - http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [05/Jul/2020:09:14:13 -1200] "GET /toeic2020/exam/finished HTTP/1.1" 200 4322 http-bio-8080-exec-5 1226
