0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:43 -1200] "GET /toeic2020/home HTTP/1.1" 200 6872 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:43 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:43 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/styles/main_styles.css HTTP/1.1" 200 34625 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.theme.default.css HTTP/1.1" 200 1333 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.css HTTP/1.1" 200 4219 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/Css/style.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/plugins/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css HTTP/1.1" 200 127343 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/JS/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/plugins/greensock/TweenMax.min.js HTTP/1.1" 200 112880 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js HTTP/1.1" 200 50564 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/plugins/greensock/TimelineMax.min.js HTTP/1.1" 200 20489 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/plugins/scrollmagic/ScrollMagic.min.js HTTP/1.1" 200 17293 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/plugins/greensock/animation.gsap.min.js HTTP/1.1" 200 1288 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/plugins/greensock/ScrollToPlugin.min.js HTTP/1.1" 200 3395 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/plugins/easing/easing.js HTTP/1.1" 200 8305 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/plugins/parallax-js-master/parallax.min.js HTTP/1.1" 200 6868 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/JS/custom.js HTTP/1.1" 200 3954 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:17:44 -1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:09 -1200] "GET /toeic2020/grammar-guideline HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:11 -1200] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 200 8534 http-bio-8080-exec-5 2584
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:11 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:11 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:11 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:12 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:50 -1200] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 200 8528 http-bio-8080-exec-7 451
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:50 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:50 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:50 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:50 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:18:50 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:19:17 -1200] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 200 8534 http-bio-8080-exec-5 600
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:19:17 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:19:17 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:19:17 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:19:17 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:19:17 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:19:51 -1200] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 200 8645 http-bio-8080-exec-7 565
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:19:51 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:19:51 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:19:51 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:19:51 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:19:51 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:11 -1200] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 200 8653 http-bio-8080-exec-5 549
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:11 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:11 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:11 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:11 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:11 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:27 -1200] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 200 8641 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:27 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:27 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:27 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:27 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:27 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:54 -1200] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 200 8645 http-bio-8080-exec-7 564
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:54 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:54 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:54 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:54 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:20:54 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:21:08 -1200] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 200 8645 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:21:08 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:21:08 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:21:08 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:21:08 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:21:08 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:21:23 -1200] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 200 8645 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:21:23 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:21:23 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:21:23 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:21:23 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:21:23 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:22:19 -1200] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 200 8687 http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:22:19 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:22:19 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:22:19 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:22:19 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:22:19 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:24:54 -1200] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 200 8751 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:24:54 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:24:54 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:24:54 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:24:54 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:24:55 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:25:11 -1200] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 200 8753 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:25:11 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:25:11 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:25:11 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:25:11 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:25:11 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:19 -1200] "GET /toeic2020/home HTTP/1.1" 200 6872 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:19 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:19 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:19 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:19 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:19 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:34 -1200] "GET /toeic2020/home HTTP/1.1" 200 6858 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:35 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:35 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:35 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:35 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:35 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:44 -1200] "GET /toeic2020/grammar-guideline HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:44 -1200] "GET /toeic2020/grammar-guideline/1 HTTP/1.1" 200 8739 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:44 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:44 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:44 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:44 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:22:26:44 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 1
