0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:40:15 -1200] "GET /toeic2020/admin/home HTTP/1.1" 302 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:40:15 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:40:26 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:40:26 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:40:47 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-6 934
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:40:48 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7201 http-bio-8080-exec-8 1510
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:40:49 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:40:50 -1200] "GET /toeic2020/resources/Admin/ckeditor/ckeditor.js HTTP/1.1" 200 722351 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:40:55 -1200] "GET /toeic2020/practice/grammar/list HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:40:56 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 500 3795 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:45:33 -1200] "GET /toeic2020/practice/grammar/add HTTP/1.1" 200 10387 http-bio-8080-exec-5 994
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:45:33 -1200] "GET /toeic2020/practice/grammar/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:45:41 -1200] "POST /toeic2020/practice/grammar/add HTTP/1.1" 200 10660 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:45:41 -1200] "GET /toeic2020/practice/grammar/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:46:45 -1200] "POST /toeic2020/practice/grammar/add HTTP/1.1" 302 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:46:45 -1200] "GET /toeic2020/practice/grammar/list HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:46:45 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 500 3795 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:53:45 -1200] "POST /toeic2020/practice/grammar/add HTTP/1.1" 302 - http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:53:46 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:53:51 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:53:51 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:54:01 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-6 947
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:54:01 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7201 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:54:01 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:54:06 -1200] "GET /toeic2020/practice/grammar/list HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:54:06 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 500 3795 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:00:16 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7201 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:00:16 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:00:18 -1200] "GET /toeic2020/practice/grammar/list HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:00:18 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 500 3795 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:03:43 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 302 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:03:43 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:04:13 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:04:13 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:04:20 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-6 799
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:04:20 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7201 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:04:20 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:04:23 -1200] "GET /toeic2020/practice/grammar/list HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:04:23 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 500 3795 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:14:33 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 302 - http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:14:33 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:14:59 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:14:59 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:15:09 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-6 2003
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:15:09 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7201 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:15:09 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:15:13 -1200] "GET /toeic2020/practice/grammar/list HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:15:15 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 500 19583 http-bio-8080-exec-10 2120
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:17:40 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 11072 http-bio-8080-exec-3 1062
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:17:40 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:17:40 -1200] "GET /toeic2020/practice/grammar/list/fsdfsfsd HTTP/1.1" 400 968 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:17:45 -1200] "GET /toeic2020/practice/grammar/add HTTP/1.1" 200 10387 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:17:45 -1200] "GET /toeic2020/practice/grammar/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:18:08 -1200] "POST /toeic2020/practice/grammar/add HTTP/1.1" 302 - http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:18:08 -1200] "GET /toeic2020/practice/grammar/list HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:18:08 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 11916 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:18:08 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:18:08 -1200] "GET /toeic2020/practice/grammar/list/fsdfsfsd HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:18:08 -1200] "GET /toeic2020/upload/1591899487766_laodai_.jpg HTTP/1.1" 200 38539 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:18:33 -1200] "GET /toeic2020/practice/grammar/edit/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:18:46 -1200] "GET /toeic2020/practice/grammar/view/2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:41 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 11901 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:42 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:42 -1200] "GET /toeic2020/practice/grammar/list/fsdfsfsd HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:42 -1200] "GET /toeic2020/upload/1591899487766_laodai_.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:45 -1200] "GET /toeic2020/practice/grammar/add HTTP/1.1" 200 10378 http-bio-8080-exec-4 989
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:45 -1200] "GET /toeic2020/practice/grammar/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:45 -1200] "GET /toeic2020/resources/Admin/ckeditor/config.js?t=K24B HTTP/1.1" 200 338 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:45 -1200] "GET /toeic2020/resources/Admin/ckeditor/skins/moono-lisa/editor.css?t=K24B HTTP/1.1" 200 47977 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:45 -1200] "GET /toeic2020/resources/Admin/ckeditor/lang/vi.js?t=K24B HTTP/1.1" 200 22864 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:45 -1200] "GET /toeic2020/resources/Admin/ckeditor/styles.js?t=K24B HTTP/1.1" 200 5579 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:45 -1200] "GET /toeic2020/resources/Admin/ckeditor/plugins/scayt/dialogs/dialog.css?t=K24B HTTP/1.1" 200 419 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:45 -1200] "GET /toeic2020/resources/Admin/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css?t=K24B HTTP/1.1" 200 381 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:45 -1200] "GET /toeic2020/resources/Admin/ckeditor/plugins/tableselection/styles/tableselection.css HTTP/1.1" 200 1145 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:45 -1200] "GET /toeic2020/resources/Admin/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css?t=K24B HTTP/1.1" 200 1306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:45 -1200] "GET /toeic2020/resources/Admin/ckeditor/plugins/dialog/styles/dialog.css HTTP/1.1" 200 249 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:45 -1200] "GET /toeic2020/resources/Admin/ckeditor/plugins/copyformatting/styles/copyformatting.css HTTP/1.1" 200 1513 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:45 -1200] "GET /toeic2020/resources/Admin/ckeditor/skins/moono-lisa/icons.png?t=8a12b04171 HTTP/1.1" 200 12421 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:21:46 -1200] "GET /toeic2020/resources/Admin/ckeditor/contents.css?t=K24B HTTP/1.1" 200 3094 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:22:00 -1200] "POST /toeic2020/practice/grammar/add HTTP/1.1" 200 10650 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:22:00 -1200] "GET /toeic2020/practice/grammar/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:23:18 -1200] "POST /toeic2020/practice/grammar/add HTTP/1.1" 200 10711 http-bio-8080-exec-7 625
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:23:18 -1200] "GET /toeic2020/practice/grammar/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:24:09 -1200] "POST /toeic2020/practice/grammar/add HTTP/1.1" 200 10721 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:24:09 -1200] "GET /toeic2020/practice/grammar/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:24:30 -1200] "GET /toeic2020/resources/Admin/ckeditor/plugins/magicline/images/icon.png?t=K24B HTTP/1.1" 200 133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:25:03 -1200] "GET /toeic2020/resources/Admin/ckeditor/skins/moono-lisa/dialog.css?t=K24B HTTP/1.1" 200 13708 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:25:03 -1200] "GET /toeic2020/resources/Admin/ckeditor/plugins/wsc/dialogs/wsc.js?t=K24B HTTP/1.1" 200 47362 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:25:03 -1200] "GET /toeic2020/resources/Admin/ckeditor/skins/moono-lisa/images/close.png HTTP/1.1" 200 615 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:25:09 -1200] "GET /toeic2020/resources/Admin/ckeditor/plugins/forms/dialogs/checkbox.js?t=K24B HTTP/1.1" 200 2579 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:25:25 -1200] "GET /toeic2020/resources/Admin/ckeditor/plugins/forms/dialogs/radio.js?t=K24B HTTP/1.1" 200 2389 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:26:20 -1200] "POST /toeic2020/practice/grammar/add HTTP/1.1" 200 11079 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:26:20 -1200] "GET /toeic2020/practice/grammar/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:26:32 -1200] "GET /toeic2020/practice/grammar/list HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:26:32 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 11901 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:26:32 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:26:32 -1200] "GET /toeic2020/practice/grammar/list/fsdfsfsd HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:26:32 -1200] "GET /toeic2020/upload/1591899487766_laodai_.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:27:31 -1200] "POST /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 11904 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:27:31 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:27:31 -1200] "GET /toeic2020/practice/grammar/list/fsdfsfsd HTTP/1.1" 400 968 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:27:31 -1200] "GET /toeic2020/upload/1591899487766_laodai_.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:27:42 -1200] "POST /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 11155 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:27:43 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:28:04 -1200] "POST /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 11901 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:28:04 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:28:04 -1200] "GET /toeic2020/practice/grammar/list/fsdfsfsd HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:07:50 -1200] "GET /toeic2020/practice/grammar/add HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:07:50 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:36 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-2 1000
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:42 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:42 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:48 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-5 1713
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:48 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7201 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:49 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:53 -1200] "GET /toeic2020/practice/grammar/list HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:54 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 11901 http-bio-8080-exec-10 500
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:54 -1200] "GET /toeic2020/practice/grammar/list/fsdfsfsd HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:54 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:54 -1200] "GET /toeic2020/upload/1591899487766_laodai_.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:59 -1200] "GET /toeic2020/practice/grammar/add HTTP/1.1" 200 10597 http-bio-8080-exec-6 2238
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:59 -1200] "GET /toeic2020/practice/grammar/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:59 -1200] "GET /toeic2020/practice/ckeditor/ckeditor.js?t=B37D54V HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:50:59 -1200] "GET /toeic2020/practice/ckeditor/ckeditor.js?t=B37D54V HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:51:14 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 311949 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [11/Jun/2020:15:51:14 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:36:49 -1200] "GET /toeic2020/practice/grammar/add HTTP/1.1" 302 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:36:49 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:37:01 -1200] "POST /toeic2020/api/checkUser HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:37:01 -1200] "GET /toeic2020/login HTTP/1.1" 200 3755 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:37:07 -1200] "POST /toeic2020/processLogin HTTP/1.1" 302 - http-bio-8080-exec-6 1091
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:37:07 -1200] "GET /toeic2020/admin/home HTTP/1.1" 200 7201 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:37:07 -1200] "GET /toeic2020/admin/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:37:11 -1200] "GET /toeic2020/practice/grammar/list HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:37:11 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 11901 http-bio-8080-exec-10 499
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:37:11 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:37:11 -1200] "GET /toeic2020/practice/grammar/list/fsdfsfsd HTTP/1.1" 400 968 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:37:24 -1200] "GET /toeic2020/practice/grammar/add HTTP/1.1" 200 10565 http-bio-8080-exec-10 3352
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:37:24 -1200] "GET /toeic2020/practice/grammar/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:37:25 -1200] "GET /toeic2020/resources/Admin/ckeditor/skins/moono-lisa/icons.png?t=8a12b04171 HTTP/1.1" 200 12421 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:37:30 -1200] "GET /toeic2020/resources/Admin/ckeditor/skins/moono-lisa/dialog.css?t=K24B HTTP/1.1" 200 13708 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:37:30 -1200] "GET /toeic2020/resources/Admin/ckeditor/plugins/iframe/dialogs/iframe.js?t=K24B HTTP/1.1" 200 3301 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:37:30 -1200] "GET /toeic2020/resources/Admin/ckeditor/skins/moono-lisa/images/close.png HTTP/1.1" 200 615 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:39:10 -1200] "GET /toeic2020/resources/Admin/ckeditor/plugins/magicline/images/icon.png?t=K24B HTTP/1.1" 200 133 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:39:42 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap/dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 311949 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:39:43 -1200] "GET /toeic2020/resources/Admin/vendors/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 625953 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:39:53 -1200] "POST /toeic2020/practice/grammar/add HTTP/1.1" 302 - http-bio-8080-exec-10 814
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:39:53 -1200] "GET /toeic2020/practice/grammar/list HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:39:53 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 12953 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:39:54 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:39:54 -1200] "GET /toeic2020/practice/grammar/list/fsdfsfsd HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:39:54 -1200] "GET /toeic2020/upload/1591936793188_seok1.png HTTP/1.1" 200 880873 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:41:40 -1200] "GET /toeic2020/practice/grammar/delete/1 HTTP/1.1" 302 - http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:41:40 -1200] "GET /toeic2020/practice/grammar/list HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:41:40 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 12203 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:41:40 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:41:40 -1200] "GET /toeic2020/upload/1591936793188_seok1.png HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:42:31 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 12185 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:42:31 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:42:31 -1200] "GET /toeic2020/upload/1591936793188_seok1.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:42:35 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 12185 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:42:35 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:45:56 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 12184 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:45:57 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:45:57 -1200] "GET /toeic2020/upload/1591936793188_seok1.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:46:33 -1200] "GET /toeic2020/practice/grammar/view/3 HTTP/1.1" 200 10317 http-bio-8080-exec-3 794
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:46:34 -1200] "GET /toeic2020/practice/grammar/view/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:46:48 -1200] "GET /toeic2020/practice/grammar/list HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:46:49 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 12184 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:46:49 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:46:49 -1200] "GET /toeic2020/upload/1591936793188_seok1.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:46:53 -1200] "GET /toeic2020/practice/grammar/edit/2 HTTP/1.1" 200 10678 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:46:53 -1200] "GET /toeic2020/practice/grammar/edit/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:47:31 -1200] "POST /toeic2020/practice/grammar/add HTTP/1.1" 302 - http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:47:31 -1200] "GET /toeic2020/practice/grammar/list HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:47:31 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 12234 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:47:31 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:47:31 -1200] "GET /toeic2020/upload/1591937251389_laodai1.jpg HTTP/1.1" 200 124561 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:47:31 -1200] "GET /toeic2020/upload/1591936793188_seok1.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:47:49 -1200] "GET /toeic2020/practice/grammar/edit/2 HTTP/1.1" 200 10773 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:47:49 -1200] "GET /toeic2020/practice/grammar/edit/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:48:32 -1200] "POST /toeic2020/practice/grammar/add HTTP/1.1" 302 - http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:48:32 -1200] "GET /toeic2020/practice/grammar/list HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:48:32 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 12315 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:48:32 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:48:32 -1200] "GET /toeic2020/upload/1591937251389_laodai1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:48:32 -1200] "GET /toeic2020/upload/1591936793188_seok1.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:48:53 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 12296 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:48:53 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:48:53 -1200] "GET /toeic2020/upload/1591937251389_laodai1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:49:34 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 200 12257 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:49:34 -1200] "GET /toeic2020/practice/grammar/list/images/img.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:49:34 -1200] "GET /toeic2020/upload/1591937251389_laodai1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:16:49:34 -1200] "GET /toeic2020/upload/1591936793188_seok1.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:26:52 -1200] "GET /toeic2020/practice/grammar/list/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:26:52 -1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:27:08 -1200] "GET /toeic2020/index HTTP/1.1" 500 4304 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:29:38 -1200] "GET /toeic2020//practice HTTP/1.1" 500 10580 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:29:42 -1200] "GET /toeic2020/practice HTTP/1.1" 500 10580 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:31:38 -1200] "GET /toeic2020/practice HTTP/1.1" 404 1051 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:34:32 -1200] "GET /toeic2020/practice HTTP/1.1" 404 1055 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/practice HTTP/1.1" 200 10329 http-bio-8080-exec-2 3016
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/plugins/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.css HTTP/1.1" 200 127343 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.theme.default.css HTTP/1.1" 200 1333 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.css HTTP/1.1" 200 4219 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/styles/main_styles.css HTTP/1.1" 200 34625 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/Css/style.css HTTP/1.1" 200 2729 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/JS/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/styles/bootstrap4/bootstrap.min.js HTTP/1.1" 200 50564 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/plugins/greensock/TweenMax.min.js HTTP/1.1" 200 112880 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/plugins/greensock/TimelineMax.min.js HTTP/1.1" 200 20489 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/plugins/scrollmagic/ScrollMagic.min.js HTTP/1.1" 200 17293 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/plugins/greensock/animation.gsap.min.js HTTP/1.1" 200 1288 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/plugins/greensock/ScrollToPlugin.min.js HTTP/1.1" 200 3395 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/plugins/easing/easing.js HTTP/1.1" 200 8305 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/plugins/parallax-js-master/parallax.min.js HTTP/1.1" 200 6868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/resources/Client/JS/custom.js HTTP/1.1" 200 3954 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:17 -1200] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:18 -1200] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:18 -1200] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:18 -1200] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:18 -1200] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:18 -1200] "GET /toeic2020/resources/Client/Css/Images/books.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:18 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:18 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:36:18 -1200] "GET /toeic2020/resources/Client/plugins/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:37:47 -1200] "GET /toeic2020/practice HTTP/1.1" 200 9815 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:37:48 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:37:48 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:37:48 -1200] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:37:48 -1200] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:37:48 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:37:48 -1200] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:37:48 -1200] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:37:48 -1200] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:37:48 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:40:56 -1200] "GET /toeic2020/practice HTTP/1.1" 200 10417 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:40:56 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:40:56 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:40:56 -1200] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:40:56 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:40:56 -1200] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:40:56 -1200] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:40:56 -1200] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:40:56 -1200] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:40:56 -1200] "GET /toeic2020/resources/Client/Css/Images/books.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:40:56 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:40:56 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:41:27 -1200] "GET /toeic2020/practice HTTP/1.1" 200 9903 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:41:27 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:41:27 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:41:27 -1200] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:41:27 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:41:27 -1200] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:41:27 -1200] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:41:27 -1200] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:41:27 -1200] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:41:27 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:41:27 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:41:57 -1200] "GET /toeic2020/index HTTP/1.1" 500 4304 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:44:04 -1200] "GET /toeic2020/home HTTP/1.1" 500 4300 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:49:20 -1200] "GET /toeic2020/home HTTP/1.1" 500 4300 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:53:40 -1200] "GET /toeic2020/home HTTP/1.1" 200 6884 http-bio-8080-exec-2 1456
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:53:41 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:53:41 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:53:41 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:53:41 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:54:31 -1200] "GET /toeic2020/home HTTP/1.1" 200 6872 http-bio-8080-exec-8 848
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:54:31 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:54:31 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:54:31 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:54:31 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:54:31 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:54:37 -1200] "GET /toeic2020/practice HTTP/1.1" 500 14094 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:12 -1200] "GET /toeic2020/practice HTTP/1.1" 200 9806 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:12 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:12 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:12 -1200] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:12 -1200] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:12 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:12 -1200] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:12 -1200] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:12 -1200] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:12 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:12 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:19 -1200] "GET /toeic2020/practice HTTP/1.1" 200 9806 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:19 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:19 -1200] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:19 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:19 -1200] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:19 -1200] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:19 -1200] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:19 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:19 -1200] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:19 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:44 -1200] "GET /toeic2020/practice HTTP/1.1" 200 9810 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:44 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:44 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:44 -1200] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:44 -1200] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:44 -1200] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:44 -1200] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:44 -1200] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:44 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:44 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:45 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:49 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:18:57:49 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 500 18175 http-bio-8080-exec-3 745
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:02:20 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 500 17951 http-bio-8080-exec-2 798
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:05:53 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15531 http-bio-8080-exec-2 2714
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:05:54 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:05:54 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:05:54 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:05:54 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:05:54 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:06:05 -1200] "GET /toeic2020/train/part3/2 HTTP/1.1" 200 15825 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:06:05 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:06:05 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:06:05 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:06:05 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:06:05 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:06:54 -1200] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:06 -1200] "GET /toeic2020/home HTTP/1.1" 200 6872 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:06 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:06 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:06 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:06 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:06 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:43 -1200] "GET /toeic2020/practice HTTP/1.1" 200 9810 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:43 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:43 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:43 -1200] "GET /toeic2020/Images/icon_2.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:43 -1200] "GET /toeic2020/Images/icon_3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:43 -1200] "GET /toeic2020/Images/icon_1.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:43 -1200] "GET /toeic2020/Images/icon_5.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:43 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:43 -1200] "GET /toeic2020/Images/icon_6.png HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:43 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:54 -1200] "GET /toeic2020/train/part3 HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:55 -1200] "GET /toeic2020/train/part3/1 HTTP/1.1" 200 15531 http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:55 -1200] "GET /toeic2020/resources/Client/styles/plugins/OwlCarousel2-2.2.1/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:55 -1200] "GET /toeic2020/resources/Client/styles/styles/responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:55 -1200] "GET /toeic2020/resources/Client/plugins/OwlCarousel2-2.2.1/owl.carousel.jss HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:55 -1200] "GET /toeic2020/resources/luyenPart3_1.mp3 HTTP/1.1" 206 135181 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:19:07:55 -1200] "GET /toeic2020/resources/Client/images/down.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
